# Step 7: import product map en
# Generated: 2026-05-23 18:06:15

======================================================================
  Import product map (EN) — stats
======================================================================
  Wiersze mapowania (składnik → sklep)     366
  Unikalne nazwy w UI (products.name)      215
  Nowe produkty w katalogu                 215
  Scalone duplikaty                        151
  Pominięte EN w PL                        0
  Pominięte nomatch/repair                 1


======================================================================
  Nazwa w liście produktów | składnik | alias | sklep | original_name | cena | dedup
======================================================================
  almond                              | ing=almond                       | alias=whole almonds                | aldi       | Whole Almonds                                           | 0.8450/g pkg=200.0g | score=100.0
  andouille sausage                   | ing=andouille sausage            | alias=sausages                     | aldi       | Quorn Sausages                                          | 0.5595/g pkg=420.0g | score=100.0
  andouille sausage                   | ing=ground sausage               | alias=sausages                     | aldi       | Quorn Sausages                                          | 0.5595/g pkg=420.0g | score=100.0 | dedup=shop_sku
  apple                               | ing=apple                        | alias=—                            | aldi       | Large Bramley Apple                                     | 0.3242/szt pkg=1.0s | score=100.0
  apple cider                         | ing=apple cider                  | alias=—                            | aldi       | Organic Apple Cider Vinegar                             | 0.4380/ml pkg=500.0m | score=100.0
  apple cider                         | ing=apple cider vinegar          | alias=—                            | aldi       | Organic Apple Cider Vinegar                             | 0.4380/ml pkg=500.0m | score=100.0 | dedup=shop_sku
  applesauce                          | ing=applesauce                   | alias=apple sauce                  | aldi       | Bramley Apple Sauce                                     | 0.2407/g pkg=270.0g | score=100.0
  avocado                             | ing=avocado                      | alias=—                            | aldi       | Avocado                                                 | 0.2900/g pkg=500.0g | score=100.0
  avocado                             | ing=avocado oil                  | alias=—                            | aldi       | Avocado                                                 | 0.2900/g pkg=500.0g | score=100.0 | dedup=shop_sku
  avocado                             | ing=avocado oil spray            | alias=—                            | aldi       | Avocado                                                 | 0.2900/g pkg=500.0g | score=100.0 | dedup=shop_sku
  baby corn                           | ing=baby corn                    | alias=—                            | aldi       | Baby Corn                                               | 0.7517/g pkg=145.0g | score=100.0
  baby corn                           | ing=corn                         | alias=—                            | aldi       | Baby Corn                                               | 0.7517/g pkg=145.0g | score=100.0 | dedup=shop_sku
  baby corn                           | ing=corn starch                  | alias=—                            | aldi       | Baby Corn                                               | 0.7517/g pkg=145.0g | score=100.0 | dedup=shop_sku
  baby corn                           | ing=sweet corn                   | alias=—                            | aldi       | Baby Corn                                               | 0.7517/g pkg=145.0g | score=100.0 | dedup=shop_sku
  baby red potatoes                   | ing=baby red potatoes            | alias=—                            | aldi       | British Red Potatoes                                    | 0.0780/g pkg=2500.0g | score=100.0
  baby red potatoes                   | ing=red potato                   | alias=—                            | aldi       | British Red Potatoes                                    | 0.0780/g pkg=2500.0g | score=100.0 | dedup=shop_sku
  baby red potatoes                   | ing=red potatoes                 | alias=—                            | aldi       | British Red Potatoes                                    | 0.0780/g pkg=2500.0g | score=100.0 | dedup=shop_sku
  baby spinach                        | ing=baby spinach                 | alias=—                            | aldi       | British Baby Spinach                                    | 0.3533/g pkg=450.0g | score=100.0
  baby spinach                        | ing=spinach                      | alias=—                            | aldi       | British Baby Spinach                                    | 0.3533/g pkg=450.0g | score=100.0 | dedup=shop_sku
  baby spinach                        | ing=spinach tortilla             | alias=—                            | aldi       | British Baby Spinach                                    | 0.3533/g pkg=450.0g | score=100.0 | dedup=shop_sku
  baby spinach                        | ing=spinach wrap                 | alias=—                            | aldi       | British Baby Spinach                                    | 0.3533/g pkg=450.0g | score=100.0 | dedup=shop_sku
  bacon                               | ing=bacon                        | alias=—                            | aldi       | Smoked Bacon Lardons                                    | 0.8950/g pkg=200.0g | score=100.0
  baking powder                       | ing=baking powder                | alias=—                            | aldi       | Baking Powder                                           | 0.3250/g pkg=200.0g | score=100.0
  balsamic vinegar                    | ing=balsamic vinegar             | alias=—                            | aldi       | Balsamic Vinegar of Modena                              | 0.2980/ml pkg=500.0m | score=100.0
  banan                               | ing=banana                       | alias=—                            | aldi       | Banana                                                  | 0.1333/szt pkg=1.0s | score=100.0
  basil                               | ing=basil                        | alias=—                            | aldi       | Basil                                                   | 5.0000/g pkg=15.0g | score=100.0
  basil                               | ing=dried basil                  | alias=—                            | aldi       | Basil                                                   | 5.0000/g pkg=15.0g | score=100.0 | dedup=shop_sku
  basil                               | ing=thai basil                   | alias=—                            | aldi       | Basil                                                   | 5.0000/g pkg=15.0g | score=100.0 | dedup=shop_sku
  basmati rice                        | ing=basmati rice                 | alias=—                            | aldi       | Basmati Rice                                            | 0.1790/g pkg=1000.0g | score=100.0
  bay leaf                            | ing=bay leaf                     | alias=—                            | aldi       | Bay Leaf                                                | 24.5000/g pkg=2.0g | score=100.0
  bbq sauce                           | ing=bbq sauce                    | alias=—                            | aldi       | BBQ Sauce                                               | 0.1630/g pkg=460.0g | score=100.0
  bbq sauce                           | ing=korean bbq sauce             | alias=—                            | aldi       | BBQ Sauce                                               | 0.1630/g pkg=460.0g | score=100.0 | dedup=shop_sku
  beef                                | ing=beef                         | alias=beef steak                   | aldi       | 100% British Beef Wagyu Fillet Steak                    | 6.4647/g pkg=170.0g | score=100.0
  beef                                | ing=beef steak                   | alias=—                            | aldi       | 100% British Beef Wagyu Fillet Steak                    | 6.4647/g pkg=170.0g | score=100.0 | dedup=shop_sku
  beef                                | ing=beef stew meat               | alias=—                            | aldi       | 100% British Beef Wagyu Fillet Steak                    | 6.4647/g pkg=170.0g | score=88.9 | dedup=shop_sku
  beef broth                          | ing=beef broth                   | alias=chicken stock                | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0
  beef broth                          | ing=beef stock                   | alias=chicken stock                | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0 | dedup=shop_sku
  beef broth                          | ing=chicken broth                | alias=chicken stock                | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0 | dedup=shop_sku
  beef broth                          | ing=chicken stock                | alias=—                            | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0 | dedup=shop_sku
  beef broth                          | ing=chicken stock concentrate    | alias=—                            | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=88.2 | dedup=shop_sku
  beef broth                          | ing=vegetable broth              | alias=chicken stock                | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0 | dedup=shop_sku
  beef broth                          | ing=vegetable stock              | alias=chicken stock                | aldi       | Chicken Stock Cubes                                     | 0.5750/g pkg=120.0g | score=100.0 | dedup=shop_sku
  beef chuck                          | ing=beef chuck                   | alias=—                            | aldi       | British Diced Beef                                      | 1.0843/g pkg=700.0g | score=100.0
  beef chuck                          | ing=beef ribs                    | alias=—                            | aldi       | British Diced Beef                                      | 1.0843/g pkg=700.0g | score=100.0 | dedup=shop_sku
  beef chuck                          | ing=ground beef                  | alias=beef mince                   | aldi       | British Diced Beef                                      | 1.0843/g pkg=700.0g | score=100.0 | dedup=shop_sku
  beef chuck                          | ing=sirloin beef                 | alias=—                            | aldi       | British Diced Beef                                      | 1.0843/g pkg=700.0g | score=100.0 | dedup=shop_sku
  beef sirloin                        | ing=beef sirloin                 | alias=—                            | aldi       | 100% British Beef Wagyu Sirloin Steak                   | 3.9604/g pkg=227.0g | score=100.0
  beef sirloin                        | ing=sirloin steak                | alias=—                            | aldi       | 100% British Beef Wagyu Sirloin Steak                   | 3.9604/g pkg=227.0g | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=bell pepper                  | alias=red pepper                   | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0
  bell pepper                         | ing=green bell pepper            | alias=red pepper                   | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=red bell pepper              | alias=red pepper                   | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=red pepper                   | alias=—                            | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=red pepper flakes            | alias=—                            | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=roasted red pepper           | alias=—                            | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=roasted red peppers          | alias=—                            | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  bell pepper                         | ing=yellow bell pepper           | alias=red pepper                   | aldi       | Red Pepper                                              | 0.4375/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  berries                             | ing=berries                      | alias=blueberries                  | aldi       | Blueberries                                             | 0.7933/g pkg=150.0g | score=100.0
  berries                             | ing=blueberries                  | alias=—                            | aldi       | Blueberries                                             | 0.7933/g pkg=150.0g | score=100.0 | dedup=shop_sku
  berries                             | ing=blueberry                    | alias=blueberries                  | aldi       | Blueberries                                             | 0.7933/g pkg=150.0g | score=100.0 | dedup=shop_sku
  berries                             | ing=mixed berries                | alias=blueberries                  | aldi       | Blueberries                                             | 0.7933/g pkg=150.0g | score=100.0 | dedup=shop_sku
  black beans                         | ing=black beans                  | alias=—                            | aldi       | Tinned Black Beans/Green Lentils                        | 0.1231/g pkg=398.0g | score=100.0
  black olive                         | ing=black olive                  | alias=—                            | aldi       | Pitted Green & Black Olives With Feta                   | 1.3267/g pkg=150.0g | score=100.0
  black olive                         | ing=black olives                 | alias=—                            | aldi       | Pitted Green & Black Olives With Feta                   | 1.3267/g pkg=150.0g | score=100.0 | dedup=shop_sku
  black pepper                        | ing=black pepper                 | alias=ground black pepper          | aldi       | Ground Black Pepper                                     | 1.5900/g pkg=100.0g | score=100.0
  black pepper                        | ing=pepper                       | alias=ground black pepper          | aldi       | Ground Black Pepper                                     | 1.5900/g pkg=100.0g | score=100.0 | dedup=shop_sku
  black sesame seeds                  | ing=black sesame seeds           | alias=—                            | aldi       | Sesame Seeds                                            | 2.0238/g pkg=42.0g | score=100.0
  black sesame seeds                  | ing=sesame                       | alias=—                            | aldi       | Sesame Seeds                                            | 2.0238/g pkg=42.0g | score=100.0 | dedup=shop_sku
  black sesame seeds                  | ing=sesame seed                  | alias=—                            | aldi       | Sesame Seeds                                            | 2.0238/g pkg=42.0g | score=100.0 | dedup=shop_sku
  black sesame seeds                  | ing=sesame seeds                 | alias=—                            | aldi       | Sesame Seeds                                            | 2.0238/g pkg=42.0g | score=100.0 | dedup=shop_sku
  blackberries                        | ing=blackberries                 | alias=—                            | aldi       | Wonky Blackberries                                      | 1.2600/g pkg=150.0g | score=100.0
  blackberries                        | ing=blackberry                   | alias=blackberries                 | aldi       | Wonky Blackberries                                      | 1.2600/g pkg=150.0g | score=100.0 | dedup=shop_sku
  breadcrumbs                         | ing=breadcrumbs                  | alias=—                            | aldi       | Panko Breadcrumbs                                       | 0.5950/g pkg=200.0g | score=100.0
  breadcrumbs                         | ing=gluten free panko bread crumbs | alias=—                            | aldi       | Panko Breadcrumbs                                       | 0.5950/g pkg=200.0g | score=94.1 | dedup=shop_sku
  breadcrumbs                         | ing=gluten free panko breadcrumbs | alias=—                            | aldi       | Panko Breadcrumbs                                       | 0.5950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  breadcrumbs                         | ing=panko breadcrumbs            | alias=—                            | aldi       | Panko Breadcrumbs                                       | 0.5950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  broccoli                            | ing=broccoli                     | alias=—                            | aldi       | British Broccoli                                        | 0.2188/g pkg=361.0g | score=100.0
  broccoli                            | ing=broccolini                   | alias=—                            | aldi       | British Broccoli                                        | 0.2188/g pkg=361.0g | score=88.9 | dedup=shop_sku
  broccoli florets                    | ing=broccoli florets             | alias=—                            | aldi       | Broccoli Florets                                        | 0.1190/g pkg=1000.0g | score=100.0
  brown rice                          | ing=brown rice                   | alias=—                            | aldi       | Brown Rice                                              | 0.1390/g pkg=1000.0g | score=100.0
  brown rice                          | ing=brown rice pasta             | alias=—                            | aldi       | Brown Rice                                              | 0.1390/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  brown rice                          | ing=brown rice with quinoa       | alias=—                            | aldi       | Brown Rice                                              | 0.1390/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  brown rice                          | ing=instant brown rice           | alias=—                            | aldi       | Brown Rice                                              | 0.1390/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  brown rice noodles                  | ing=brown rice noodles           | alias=—                            | aldi       | Rice Noodles                                            | 0.3300/g pkg=300.0g | score=100.0
  brown rice noodles                  | ing=rice                         | alias=—                            | aldi       | Rice Noodles                                            | 0.3300/g pkg=300.0g | score=100.0 | dedup=shop_sku
  brown rice noodles                  | ing=rice noodles                 | alias=—                            | aldi       | Rice Noodles                                            | 0.3300/g pkg=300.0g | score=100.0 | dedup=shop_sku
  butter                              | ing=butter                       | alias=—                            | aldi       | Flora Buttery                                           | 0.4422/g pkg=450.0g | score=92.3
  butternut squash                    | ing=butternut squash             | alias=—                            | aldi       | Butternut Squash & Pine Nut Girasoli                    | 0.9960/g pkg=250.0g | score=100.0
  butternut squash                    | ing=pumpkin                      | alias=butternut squash             | aldi       | Butternut Squash & Pine Nut Girasoli                    | 0.9960/g pkg=250.0g | score=100.0 | dedup=shop_sku
  cabbage                             | ing=cabbage                      | alias=—                            | aldi       | Red Cabbage                                             | 0.0989/szt pkg=1.0s | score=100.0
  cabbage                             | ing=green cabbage                | alias=—                            | aldi       | Red Cabbage                                             | 0.0989/szt pkg=1.0s | score=85.7 | dedup=shop_sku
  cabbage                             | ing=purple cabbage               | alias=—                            | aldi       | Red Cabbage                                             | 0.0989/szt pkg=1.0s | score=90.0 | dedup=shop_sku
  cabbage                             | ing=red cabbage                  | alias=—                            | aldi       | Red Cabbage                                             | 0.0989/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  cabbage and carrots                 | ing=cabbage and carrots          | alias=—                            | aldi       | British Wonky Carrots                                   | 0.0530/g pkg=1491.0g | score=100.0
  cabbage and carrots                 | ing=carrots                      | alias=—                            | aldi       | British Wonky Carrots                                   | 0.0530/g pkg=1491.0g | score=100.0 | dedup=shop_sku
  cabbage and carrots                 | ing=vegetable                    | alias=carrots                      | aldi       | British Wonky Carrots                                   | 0.0530/g pkg=1491.0g | score=100.0 | dedup=shop_sku
  cajun seasoning                     | ing=cajun seasoning              | alias=—                            | aldi       | Cajun Seasoning                                         | 1.4681/g pkg=47.0g | score=100.0
  cannellini beans                    | ing=cannellini beans             | alias=red kidney beans in water    | aldi       | Red Kidney Beans in Water                               | 0.1625/g pkg=240.0g | score=100.0
  cannellini beans                    | ing=white beans                  | alias=red kidney beans in water    | aldi       | Red Kidney Beans in Water                               | 0.1625/g pkg=240.0g | score=100.0 | dedup=shop_sku
  carrot                              | ing=carrot                       | alias=—                            | aldi       | Carrot & Swede Mash                                     | 0.3000/g pkg=450.0g | score=100.0
  cashew                              | ing=cashew                       | alias=cashews                      | aldi       | Cashews Roasted and Salted                              | 0.9950/g pkg=200.0g | score=100.0
  cashew                              | ing=cashews                      | alias=—                            | aldi       | Cashews Roasted and Salted                              | 0.9950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  cashew butter                       | ing=cashew butter                | alias=—                            | aldi       | Cashew Nuts                                             | 0.8450/g pkg=200.0g | score=85.7
  cauliflower                         | ing=cauliflower                  | alias=—                            | aldi       | British Cauliflower                                     | 0.1487/szt pkg=1.0s | score=100.0
  cauliflower                         | ing=cauliflower gnocchi          | alias=—                            | aldi       | British Cauliflower                                     | 0.1487/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  cauliflower                         | ing=cauliflower rice             | alias=—                            | aldi       | British Cauliflower                                     | 0.1487/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  cauliflower                         | ing=riced cauliflower            | alias=—                            | aldi       | British Cauliflower                                     | 0.1487/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  cayenne                             | ing=cayenne                      | alias=—                            | aldi       | Cayenne Pepper                                          | 1.8056/g pkg=36.0g | score=100.0
  cayenne                             | ing=cayenne pepper               | alias=—                            | aldi       | Cayenne Pepper                                          | 1.8056/g pkg=36.0g | score=100.0 | dedup=shop_sku
  celery                              | ing=celery                       | alias=—                            | aldi       | Celery                                                  | 0.1875/szt pkg=1.0s | score=100.0
  cheese                              | ing=cheese                       | alias=—                            | aldi       | Spanish Meat & Cheese Selection                         | 1.4000/g pkg=135.0g | score=100.0
  cheese stick                        | ing=cheese stick                 | alias=—                            | aldi       | Puff Pastry Ham & Cheese Slices 2 Pack                  | 0.5500/g pkg=300.0g | score=87.0
  cherries                            | ing=cherries                     | alias=—                            | aldi       | Cherries                                                | 1.1450/g pkg=200.0g | score=100.0
  cherries                            | ing=dried cherries               | alias=—                            | aldi       | Cherries                                                | 1.1450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  cherry                              | ing=cherry                       | alias=—                            | aldi       | Cherry Tomatoes                                         | 0.2480/g pkg=250.0g | score=100.0
  cherry                              | ing=cherry tomatoes              | alias=—                            | aldi       | Cherry Tomatoes                                         | 0.2480/g pkg=250.0g | score=100.0 | dedup=shop_sku
  cherry tomato                       | ing=cherry tomato                | alias=—                            | aldi       | Cherry Tomatoes in Rich Tomato Juice                    | 0.1875/g pkg=400.0g | score=100.0
  chicken                             | ing=chicken                      | alias=chicken breast               | aldi       | Chicken Breast Fillets                                  | 0.4250/g pkg=1000.0g | score=100.0
  chicken                             | ing=chicken breast               | alias=—                            | aldi       | Chicken Breast Fillets                                  | 0.4250/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  chicken apple sausage               | ing=chicken apple sausage        | alias=—                            | aldi       | Cooked Sliced Chicken                                   | 0.6147/g pkg=340.0g | score=100.0
  chicken apple sausage               | ing=chicken fajita               | alias=—                            | aldi       | Cooked Sliced Chicken                                   | 0.6147/g pkg=340.0g | score=100.0 | dedup=shop_sku
  chicken apple sausage               | ing=chicken sausage              | alias=—                            | aldi       | Cooked Sliced Chicken                                   | 0.6147/g pkg=340.0g | score=100.0 | dedup=shop_sku
  chicken drumstick                   | ing=chicken drumstick            | alias=—                            | aldi       | Chicken Drumsticks                                      | 0.2150/g pkg=1000.0g | score=100.0
  chicken drumstick                   | ing=chicken drumsticks           | alias=—                            | aldi       | Chicken Drumsticks                                      | 0.2150/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  chicken legs                        | ing=chicken legs                 | alias=—                            | aldi       | Chicken Legs                                            | 0.2250/g pkg=1000.0g | score=100.0
  chicken thigh                       | ing=chicken thigh                | alias=—                            | aldi       | Chicken Thigh Fillets                                   | 0.6322/g pkg=900.0g | score=100.0
  chicken thighs                      | ing=chicken thighs               | alias=—                            | aldi       | Chicken Thighs                                          | 0.2990/g pkg=1000.0g | score=100.0
  chicken wing                        | ing=chicken wing                 | alias=—                            | aldi       | Chicken Wings                                           | 0.2150/g pkg=1000.0g | score=100.0
  chickpea                            | ing=chickpea                     | alias=—                            | aldi       | Chickpea Fusilli                                        | 0.2760/g pkg=250.0g | score=100.0
  chickpea                            | ing=chickpea flour               | alias=—                            | aldi       | Chickpea Fusilli                                        | 0.2760/g pkg=250.0g | score=88.0 | dedup=shop_sku
  chickpea fusilli pasta              | ing=chickpea fusilli pasta       | alias=—                            | aldi       | Fusilli Pasta 1kg                                       | 0.1190/g pkg=1000.0g | score=100.0
  chickpeas                           | ing=chickpeas                    | alias=—                            | aldi       | Chickpeas                                               | 0.1708/g pkg=240.0g | score=100.0
  chili garlic sauce                  | ing=chili garlic sauce           | alias=—                            | aldi       | Garlic                                                  | 0.3955/szt pkg=4.0s | score=100.0
  chili garlic sauce                  | ing=garlic                       | alias=—                            | aldi       | Garlic                                                  | 0.3955/szt pkg=4.0s | score=100.0 | dedup=shop_sku
  chili garlic sauce                  | ing=garlic powder                | alias=—                            | aldi       | Garlic                                                  | 0.3955/szt pkg=4.0s | score=100.0 | dedup=shop_sku
  chili powder                        | ing=chili powder                 | alias=—                            | aldi       | Chilli Powder                                           | 1.9750/g pkg=40.0g | score=96.0
  chocolate                           | ing=chocolate                    | alias=—                            | aldi       | Chocolate Mini Rolls                                    | 0.1060/szt pkg=10.0s | score=100.0
  chocolate chips                     | ing=chocolate chips              | alias=—                            | aldi       | Milk Chocolate Chips                                    | 1.1900/ml pkg=100.0m | score=100.0
  chocolate chips                     | ing=semi sweet chocolate chips   | alias=—                            | aldi       | Milk Chocolate Chips                                    | 1.1900/ml pkg=100.0m | score=88.9 | dedup=shop_sku
  chocolate chips                     | ing=semi-sweet chocolate chips   | alias=—                            | aldi       | Milk Chocolate Chips                                    | 1.1900/ml pkg=100.0m | score=88.9 | dedup=shop_sku
  chocolate protein powder            | ing=chocolate protein powder     | alias=—                            | aldi       | Chocolate Protein Porridge Sachet                       | 0.4826/g pkg=288.0g | score=93.3
  cilantro                            | ing=cilantro                     | alias=cut coriander                | aldi       | British Cut Coriander                                   | 1.6667/g pkg=30.0g | score=100.0
  cilantro                            | ing=coriander                    | alias=—                            | aldi       | British Cut Coriander                                   | 1.6667/g pkg=30.0g | score=100.0 | dedup=shop_sku
  cinnamon                            | ing=cinnamon                     | alias=—                            | aldi       | Cinnamon Buns                                           | 0.4967/szt pkg=2.0s | score=100.0
  cocoa hazelnut spread               | ing=cocoa hazelnut spread        | alias=—                            | aldi       | Hazelnut Spread                                         | 0.4125/g pkg=400.0g | score=100.0
  cocoa powder                        | ing=cocoa powder                 | alias=—                            | aldi       | Cocoa Powder 250g                                       | 1.1960/g pkg=250.0g | score=100.0
  coconut                             | ing=coconut                      | alias=desiccated coconut           | aldi       | Desiccated Coconut                                      | 0.6600/g pkg=150.0g | score=100.0
  coconut aminos                      | ing=coconut aminos               | alias=—                            | aldi       | Coconut Milk 400ml Full Fat                             | 0.1875/ml pkg=400.0m | score=87.0
  coconut aminos                      | ing=coconut milk                 | alias=—                            | aldi       | Coconut Milk 400ml Full Fat                             | 0.1875/ml pkg=400.0m | score=100.0 | dedup=shop_sku
  coconut aminos                      | ing=coconut milk powder          | alias=—                            | aldi       | Coconut Milk 400ml Full Fat                             | 0.1875/ml pkg=400.0m | score=100.0 | dedup=shop_sku
  coconut aminos                      | ing=coconut oil                  | alias=—                            | aldi       | Coconut Milk 400ml Full Fat                             | 0.1875/ml pkg=400.0m | score=90.9 | dedup=shop_sku
  coconut aminos                      | ing=coconut oil spray            | alias=—                            | aldi       | Coconut Milk 400ml Full Fat                             | 0.1875/ml pkg=400.0m | score=87.0 | dedup=shop_sku
  cod                                 | ing=cod                          | alias=—                            | aldi       | Cod Fillets                                             | 1.0528/g pkg=360.0g | score=100.0
  coleslaw mix                        | ing=coleslaw mix                 | alias=—                            | aldi       | Reduced Fat Coleslaw                                    | 0.2633/g pkg=300.0g | score=100.0
  cottage cheese                      | ing=cottage cheese               | alias=—                            | aldi       | Low Fat Cottage Cheese                                  | 0.3300/g pkg=300.0g | score=100.0
  cottage cheese                      | ing=ricotta cheese               | alias=—                            | aldi       | Low Fat Cottage Cheese                                  | 0.3300/g pkg=300.0g | score=92.3 | dedup=shop_sku
  cranberries                         | ing=cranberries                  | alias=—                            | aldi       | Raisins & Cranberries                                   | 0.4500/g pkg=300.0g | score=100.0
  cranberries                         | ing=cranberry                    | alias=cranberries                  | aldi       | Raisins & Cranberries                                   | 0.4500/g pkg=300.0g | score=100.0 | dedup=shop_sku
  cranberries                         | ing=dried cranberries            | alias=—                            | aldi       | Raisins & Cranberries                                   | 0.4500/g pkg=300.0g | score=100.0 | dedup=shop_sku
  cream cheese                        | ing=cream cheese                 | alias=—                            | aldi       | Cream Cheese Stuffed Cherry Bell Peppers                | 1.4600/ml pkg=150.0m | score=100.0
  cremini mushrooms                   | ing=cremini mushrooms            | alias=—                            | aldi       | Sliced Mushrooms                                        | 0.1980/g pkg=500.0g | score=100.0
  cremini mushrooms                   | ing=mushroom                     | alias=mushrooms                    | aldi       | Sliced Mushrooms                                        | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  cremini mushrooms                   | ing=mushrooms                    | alias=—                            | aldi       | Sliced Mushrooms                                        | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  cremini mushrooms                   | ing=portobello mushrooms         | alias=—                            | aldi       | Sliced Mushrooms                                        | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  cremini mushrooms                   | ing=shiitake mushrooms           | alias=—                            | aldi       | Sliced Mushrooms                                        | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  crispy rice cereal                  | ing=crispy rice cereal           | alias=—                            | aldi       | Sweet & Crispy                                          | 0.5211/g pkg=190.0g | score=100.0
  crispy rice cereal                  | ing=sweet onion                  | alias=—                            | aldi       | Sweet & Crispy                                          | 0.5211/g pkg=190.0g | score=100.0 | dedup=shop_sku
  crushed tomatoes                    | ing=crushed tomatoes             | alias=tomatoes in tomato juice     | aldi       | Chopped Tomatoes in Tomato Juice                        | 0.1080/ml pkg=398.0m | score=100.0
  crushed tomatoes                    | ing=diced tomatoes               | alias=tomatoes in tomato juice     | aldi       | Chopped Tomatoes in Tomato Juice                        | 0.1080/ml pkg=398.0m | score=100.0 | dedup=shop_sku
  crushed tomatoes                    | ing=tomato paste                 | alias=tomatoes in tomato juice     | aldi       | Chopped Tomatoes in Tomato Juice                        | 0.1080/ml pkg=398.0m | score=100.0 | dedup=shop_sku
  cucumber                            | ing=cucumber                     | alias=—                            | aldi       | Cucumber                                                | 0.2967/szt pkg=1.0s | score=100.0
  cumin                               | ing=cumin                        | alias=—                            | aldi       | Cumin                                                   | 1.6250/g pkg=40.0g | score=100.0
  cumin                               | ing=ground cumin                 | alias=cumin                        | aldi       | Cumin                                                   | 1.6250/g pkg=40.0g | score=100.0 | dedup=shop_sku
  curry powder                        | ing=curry powder                 | alias=—                            | aldi       | Medium Curry Powder                                     | 0.9889/g pkg=90.0g | score=100.0
  dairy free chocolate chips          | ing=dairy free chocolate chips   | alias=—                            | aldi       | Dark Chocolate Chips                                    | 1.1900/g pkg=100.0g | score=88.9
  dairy free chocolate chips          | ing=dark chocolate chips         | alias=—                            | aldi       | Dark Chocolate Chips                                    | 1.1900/g pkg=100.0g | score=100.0 | dedup=shop_sku
  dairy free sour cream               | ing=dairy free sour cream        | alias=sour cream                   | aldi       | Reduced Fat Sour Cream                                  | 0.4950/g pkg=200.0g | score=100.0
  dairy free sour cream               | ing=sour cream                   | alias=—                            | aldi       | Reduced Fat Sour Cream                                  | 0.4950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  dark chocolate                      | ing=dark chocolate               | alias=—                            | aldi       | Dark Chocolate 100g                                     | 0.6500/g pkg=100.0g | score=100.0
  Dijon mustard                       | ing=Dijon mustard                | alias=—                            | aldi       | Dijon Mustard                                           | 0.2450/g pkg=200.0g | score=96.0
  Dijon mustard                       | ing=dijon mustard                | alias=—                            | aldi       | Dijon Mustard                                           | 0.2450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  distilled white vinegar             | ing=distilled white vinegar      | alias=—                            | aldi       | Distilled Vinegar                                       | 0.0616/ml pkg=568.0m | score=85.0
  dried pitted date                   | ing=dried pitted date            | alias=—                            | aldi       | Pitted Dates                                            | 0.5580/g pkg=500.0g | score=95.7
  dried red chiles                    | ing=dried red chiles             | alias=—                            | aldi       | Red Chillies                                            | 0.8462/g pkg=65.0g | score=90.9
  dried red chiles                    | ing=red chili                    | alias=—                            | aldi       | Red Chillies                                            | 0.8462/g pkg=65.0g | score=94.1 | dedup=shop_sku
  dried red chiles                    | ing=red chili flakes             | alias=—                            | aldi       | Red Chillies                                            | 0.8462/g pkg=65.0g | score=85.7 | dedup=shop_sku
  dried thyme                         | ing=dried thyme                  | alias=—                            | aldi       | Thyme                                                   | 4.3333/g pkg=15.0g | score=100.0
  dried thyme                         | ing=thyme                        | alias=—                            | aldi       | Thyme                                                   | 4.3333/g pkg=15.0g | score=100.0 | dedup=shop_sku
  egg                                 | ing=egg                          | alias=—                            | aldi       | Egg Noodles                                             | 0.3146/g pkg=410.0g | score=100.0
  egg                                 | ing=egg noodles                  | alias=—                            | aldi       | Egg Noodles                                             | 0.3146/g pkg=410.0g | score=100.0 | dedup=shop_sku
  eggs                                | ing=eggs                         | alias=—                            | aldi       | Free Range Eggs 6 Pack                                  | 0.2750/szt pkg=6.0s | score=100.0
  fig                                 | ing=fig                          | alias=—                            | aldi       | Fig Rolls                                               | 0.2950/g pkg=200.0g | score=100.0
  flax seeds                          | ing=flax seeds                   | alias=—                            | aldi       | Flaxseed                                                | 0.8950/g pkg=200.0g | score=88.9
  flax seeds                          | ing=flaxseed meal                | alias=—                            | aldi       | Flaxseed                                                | 0.8950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  flax seeds                          | ing=ground flax                  | alias=flaxseed                     | aldi       | Flaxseed                                                | 0.8950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  flax seeds                          | ing=ground flax meal             | alias=flaxseed                     | aldi       | Flaxseed                                                | 0.8950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  flax seeds                          | ing=ground flaxseed              | alias=flaxseed                     | aldi       | Flaxseed                                                | 0.8950/g pkg=200.0g | score=100.0 | dedup=shop_sku
  freeze dried strawberries           | ing=freeze dried strawberries    | alias=strawberry slices            | aldi       | Strawberry Slices                                       | 7.1071/g pkg=28.0g | score=100.0
  freeze dried strawberries           | ing=freeze dried strawberry      | alias=strawberry slices            | aldi       | Strawberry Slices                                       | 7.1071/g pkg=28.0g | score=100.0 | dedup=shop_sku
  fruit                               | ing=fruit                        | alias=—                            | aldi       | Fruit Loaf                                              | 0.3225/g pkg=400.0g | score=100.0
  garam masala                        | ing=garam masala                 | alias=—                            | aldi       | Garam Malasa Powder                                     | 0.9889/g pkg=90.0g | score=90.9
  garlic granules                     | ing=garlic granules              | alias=—                            | aldi       | Garlic Granules                                         | 1.3269/g pkg=52.0g | score=100.0
  garlic pasta sauce                  | ing=garlic pasta sauce           | alias=—                            | aldi       | Onion & Garlic Pasta Sauce                              | 0.1380/ml pkg=500.0m | score=100.0
  ginger                              | ing=ginger                       | alias=—                            | aldi       | Ginger                                                  | 0.7920/g pkg=125.0g | score=100.0
  ginger                              | ing=ground ginger                | alias=—                            | aldi       | Ginger                                                  | 0.7920/g pkg=125.0g | score=100.0 | dedup=shop_sku
  ginger                              | ing=pickled ginger               | alias=—                            | aldi       | Ginger                                                  | 0.7920/g pkg=125.0g | score=100.0 | dedup=shop_sku
  gluten free pasta                   | ing=gluten free pasta            | alias=—                            | aldi       | Gluten Free Spaghetti                                   | 0.0580/g pkg=500.0g | score=87.5
  gluten free pasta                   | ing=gluten free pita             | alias=—                            | aldi       | Gluten Free Spaghetti                                   | 0.0580/g pkg=500.0g | score=90.3 | dedup=shop_sku
  gluten free pasta                   | ing=gluten free spaghetti        | alias=—                            | aldi       | Gluten Free Spaghetti                                   | 0.0580/g pkg=500.0g | score=100.0 | dedup=shop_sku
  golden beet                         | ing=golden beet                  | alias=—                            | aldi       | Golden Breadcrumbs                                      | 0.5657/g pkg=175.0g | score=85.7
  graham crackers                     | ing=graham crackers              | alias=—                            | aldi       | Cream Crackers                                          | 0.1633/g pkg=300.0g | score=88.0
  greek yogurt                        | ing=greek yogurt                 | alias=greek style yogurt           | aldi       | Fat Free Greek Style Yogurt                             | 0.1490/g pkg=1000.0g | score=100.0
  greek yogurt                        | ing=plain greek yogurt           | alias=greek style yogurt           | aldi       | Fat Free Greek Style Yogurt                             | 0.1490/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  green beans                         | ing=green beans                  | alias=—                            | aldi       | Green Beans                                             | 0.3864/g pkg=220.0g | score=100.0
  green onion                         | ing=green onion                  | alias=spring onion                 | aldi       | Jumbo Spring Onions                                     | 0.6846/g pkg=130.0g | score=100.0
  green onion                         | ing=green onions                 | alias=spring onion                 | aldi       | Jumbo Spring Onions                                     | 0.6846/g pkg=130.0g | score=100.0 | dedup=shop_sku
  green onion                         | ing=scallion                     | alias=spring onion                 | aldi       | Jumbo Spring Onions                                     | 0.6846/g pkg=130.0g | score=100.0 | dedup=shop_sku
  green onion                         | ing=scallions                    | alias=spring onion                 | aldi       | Jumbo Spring Onions                                     | 0.6846/g pkg=130.0g | score=100.0 | dedup=shop_sku
  green onion                         | ing=spring onions                | alias=—                            | aldi       | Jumbo Spring Onions                                     | 0.6846/g pkg=130.0g | score=100.0 | dedup=shop_sku
  green peas                          | ing=green peas                   | alias=—                            | aldi       | Green Pea Penne                                         | 0.2760/g pkg=250.0g | score=94.7
  ground chicken                      | ing=ground chicken               | alias=—                            | aldi       | Lean Chicken Mince 5% Fat                               | 0.5180/g pkg=500.0g | score=100.0
  ground clove                        | ing=ground clove                 | alias=—                            | aldi       | Ground Coriander                                        | 2.2414/g pkg=29.0g | score=85.7
  ground lamb                         | ing=ground lamb                  | alias=—                            | aldi       | British Lamb Mince 20% Fat                              | 1.1558/g pkg=475.0g | score=100.0
  ground pork                         | ing=ground pork                  | alias=pork mince                   | aldi       | British Pork Smoked Ham Family Pack 14 Slices           | 0.5300/g pkg=300.0g | score=85.7
  ground turkey                       | ing=ground turkey                | alias=—                            | aldi       | British Turkey Mince 7% Fat                             | 0.5980/g pkg=500.0g | score=100.0
  ground turkey                       | ing=ground turkey breast         | alias=—                            | aldi       | British Turkey Mince 7% Fat                             | 0.5980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  ham                                 | ing=ham                          | alias=—                            | aldi       | Ham & Mushroom Tagliatelle                              | 0.6975/g pkg=400.0g | score=100.0
  harissa                             | ing=harissa                      | alias=—                            | aldi       | Harissa Salads                                          | 1.9933/szt pkg=1.0s | score=100.0
  hoisin sauce                        | ing=hoisin sauce                 | alias=—                            | aldi       | Hoisin Sauce                                            | 0.4712/g pkg=295.0g | score=100.0
  honey                               | ing=honey                        | alias=clear honey                  | aldi       | Clear Honey                                             | 0.2181/g pkg=454.0g | score=100.0
  honey mustard                       | ing=honey mustard                | alias=—                            | aldi       | Honey & Mustard Salad Dressing                          | 0.3960/ml pkg=250.0m | score=100.0
  honey mustard                       | ing=honey mustard dressing       | alias=—                            | aldi       | Honey & Mustard Salad Dressing                          | 0.3960/ml pkg=250.0m | score=88.0 | dedup=shop_sku
  italian seasoning                   | ing=italian seasoning            | alias=—                            | aldi       | Italian Meat & Cheese Select                            | 1.5750/g pkg=120.0g | score=87.0
  kidney beans                        | ing=kidney beans                 | alias=—                            | aldi       | Red Kidney Beans                                        | 0.1294/g pkg=255.0g | score=100.0
  kidney beans                        | ing=red kidney beans             | alias=—                            | aldi       | Red Kidney Beans                                        | 0.1294/g pkg=255.0g | score=100.0 | dedup=shop_sku
  kiwi                                | ing=kiwi                         | alias=—                            | aldi       | Kiwis                                                   | 0.2610/szt pkg=6.0s | score=88.9
  komosa ryżowa                       | ing=quinoa                       | alias=—                            | aldi       | Quinoa & Grains                                         | 0.3960/g pkg=250.0g | score=100.0
  komosa ryżowa                       | ing=quinoa pasta                 | alias=—                            | aldi       | Quinoa & Grains                                         | 0.3960/g pkg=250.0g | score=100.0 | dedup=shop_sku
  leek                                | ing=leek                         | alias=—                            | aldi       | Individual Cheddar & Leek Quiche                        | 0.9267/g pkg=150.0g | score=100.0
  lemon                               | ing=lemon                        | alias=lemons                       | aldi       | Wonky Lemons                                            | 0.2225/szt pkg=4.0s | score=100.0
  lemon                               | ing=lemon zest                   | alias=lemons                       | aldi       | Wonky Lemons                                            | 0.2225/szt pkg=4.0s | score=100.0 | dedup=shop_sku
  lemon juice                         | ing=lemon juice                  | alias=—                            | aldi       | Lemon Juice                                             | 0.2760/ml pkg=250.0m | score=100.0
  lentil                              | ing=lentil                       | alias=red lentils                  | aldi       | Red Lentils                                             | 0.1980/g pkg=500.0g | score=100.0
  lentil                              | ing=lentils                      | alias=—                            | aldi       | Red Lentils                                             | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  lentil                              | ing=red lentils                  | alias=—                            | aldi       | Red Lentils                                             | 0.1980/g pkg=500.0g | score=100.0 | dedup=shop_sku
  lime                                | ing=lime                         | alias=limes                        | aldi       | Limes                                                   | 0.2657/szt pkg=5.0s | score=100.0
  lime                                | ing=lime zest                    | alias=limes                        | aldi       | Limes                                                   | 0.2657/szt pkg=5.0s | score=100.0 | dedup=shop_sku
  long grain white rice               | ing=long grain white rice        | alias=—                            | aldi       | Long Grain White Rice                                   | 0.0520/g pkg=1000.0g | score=100.0
  mandarin                            | ing=mandarin                     | alias=—                            | aldi       | Mandarin Oranges in Juice                               | 0.3943/g pkg=175.0g | score=100.0
  mandarin                            | ing=mandarin orange              | alias=—                            | aldi       | Mandarin Oranges in Juice                               | 0.3943/g pkg=175.0g | score=100.0 | dedup=shop_sku
  mango                               | ing=mango                        | alias=—                            | aldi       | Large Mango                                             | 0.4400/szt pkg=1.0s | score=100.0
  maple syrup                         | ing=maple syrup                  | alias=—                            | aldi       | Maple Syrup                                             | 1.5960/ml pkg=250.0m | score=100.0
  mashed potatoes                     | ing=mashed potatoes              | alias=—                            | aldi       | Mashed Potato                                           | 0.1700/g pkg=700.0g | score=100.0
  mayonnaise                          | ing=mayonnaise                   | alias=—                            | aldi       | Real Mayonnaise                                         | 0.1780/ml pkg=500.0m | score=100.0
  meatballs                           | ing=meatballs                    | alias=—                            | aldi       | Meatballs                                               | 0.5580/g pkg=500.0g | score=100.0
  milk                                | ing=milk                         | alias=—                            | aldi       | Milk Chocolate 100g                                     | 0.6500/g pkg=100.0g | score=100.0
  mint                                | ing=mint                         | alias=cut mint                     | aldi       | Cut Mint                                                | 1.6667/g pkg=30.0g | score=100.0
  mixed nuts                          | ing=mixed nuts                   | alias=—                            | aldi       | Mixed Nuts                                              | 0.8750/g pkg=200.0g | score=100.0
  mixed nuts                          | ing=nuts                         | alias=mixed nuts                   | aldi       | Mixed Nuts                                              | 0.8750/g pkg=200.0g | score=100.0 | dedup=shop_sku
  mixed vegetable                     | ing=mixed vegetable              | alias=—                            | aldi       | Mixed Vegetables                                        | 0.0990/g pkg=1000.0g | score=100.0
  mixed vegetable                     | ing=mixed vegetables             | alias=—                            | aldi       | Mixed Vegetables                                        | 0.0990/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  mozzarella                          | ing=mozzarella                   | alias=—                            | aldi       | Classic Mozzarella                                      | 0.5520/g pkg=125.0g | score=100.0
  mozzarella                          | ing=mozzarella cheese            | alias=—                            | aldi       | Grated Mozzarella Cheese                                | 0.5980/g pkg=500.0g | score=100.0 | dedup=canonical_name
  nectarine                           | ing=nectarine                    | alias=—                            | aldi       | Nectarines                                              | 0.3151/szt pkg=4.0s | score=94.7
  olive oil                           | ing=olive oil                    | alias=extra virgin olive oil       | aldi       | Extra Virgin Olive Oil                                  | 1.2180/ml pkg=500.0m | score=100.0
  onion                               | ing=onion                        | alias=brown onions                 | aldi       | British Wonky Brown Onions                              | 0.0800/g pkg=1000.0g | score=100.0
  onion granules                      | ing=onion granules               | alias=—                            | aldi       | Onion Granules                                          | 1.8056/g pkg=36.0g | score=100.0
  orange juice                        | ing=orange juice                 | alias=—                            | aldi       | Smooth Orange Juice                                     | 0.1150/ml pkg=1000.0m | score=100.0
  orange marmalade                    | ing=orange marmalade             | alias=—                            | aldi       | Fine Cut Orange Marmalade                               | 0.1868/g pkg=455.0g | score=100.0
  orange zest                         | ing=orange zest                  | alias=oranges                      | aldi       | Wonky Oranges                                           | 0.1238/szt pkg=5.0s | score=100.0
  paprika                             | ing=paprika                      | alias=—                            | aldi       | Paprika                                                 | 1.7250/g pkg=40.0g | score=100.0
  paprika                             | ing=smoked paprika               | alias=—                            | aldi       | Paprika                                                 | 1.7250/g pkg=40.0g | score=100.0 | dedup=shop_sku
  parsley                             | ing=parsley                      | alias=—                            | aldi       | Parsley                                                 | 8.1250/g pkg=8.0g | score=100.0
  parsnip                             | ing=parsnip                      | alias=—                            | aldi       | British Parsnips                                        | 0.1480/g pkg=500.0g | score=93.3
  pasta sauce                         | ing=pasta sauce                  | alias=bolognese pasta sauce        | aldi       | Bolognese Pasta Sauce                                   | 0.1380/g pkg=500.0g | score=100.0
  pasta sauce                         | ing=tomato sauce                 | alias=bolognese pasta sauce        | aldi       | Bolognese Pasta Sauce                                   | 0.1380/g pkg=500.0g | score=100.0 | dedup=shop_sku
  peach                               | ing=peach                        | alias=peach slices in juice        | aldi       | Peach Slices in Juice                                   | 0.3400/ml pkg=250.0m | score=100.0
  peanut butter                       | ing=peanut butter                | alias=—                            | aldi       | Smooth Peanut Butter                                    | 0.2912/g pkg=340.0g | score=100.0
  peanuts                             | ing=peanuts                      | alias=—                            | aldi       | Peanuts 200g                                            | 0.7450/g pkg=200.0g | score=100.0
  pear                                | ing=pear                         | alias=—                            | aldi       | Ripe & Ready Conference Pears                           | 0.2598/szt pkg=4.0s | score=88.9
  pear                                | ing=peas                         | alias=—                            | aldi       | Ripe & Ready Conference Pears                           | 0.2598/szt pkg=4.0s | score=88.9 | dedup=shop_sku
  pecan                               | ing=pecan                        | alias=pecans                       | aldi       | Pecans                                                  | 1.9933/g pkg=150.0g | score=100.0
  pecan                               | ing=pecans                       | alias=—                            | aldi       | Pecans                                                  | 1.9933/g pkg=150.0g | score=100.0 | dedup=shop_sku
  penne pasta                         | ing=penne pasta                  | alias=—                            | aldi       | Everyday Essentials Penne Pasta 500g                    | 0.0820/g pkg=500.0g | score=100.0
  pepperoni                           | ing=pepperoni                    | alias=—                            | aldi       | Hot Pepperoni 24 Slices                                 | 0.9083/g pkg=120.0g | score=100.0
  pesto                               | ing=pesto                        | alias=—                            | aldi       | Pesto Rosso                                             | 1.0474/g pkg=190.0g | score=100.0
  pine nuts                           | ing=pine nuts                    | alias=—                            | aldi       | Pine Nuts                                               | 2.8167/g pkg=60.0g | score=100.0
  pineapple                           | ing=pineapple                    | alias=—                            | aldi       | Pineapple                                               | 0.1225/szt pkg=1.0s | score=100.0
  pineapple                           | ing=pineapple juice              | alias=—                            | aldi       | Pineapple                                               | 0.1225/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  plain yogurt                        | ing=plain yogurt                 | alias=fat free natural yogurt      | aldi       | Fat Free Natural Yogurt                                 | 0.1100/g pkg=500.0g | score=100.0
  plain yogurt                        | ing=yogurt                       | alias=fat free natural yogurt      | aldi       | Fat Free Natural Yogurt                                 | 0.1100/g pkg=500.0g | score=100.0 | dedup=shop_sku
  plantbased ground                   | ing=plant-based ground           | alias=quorn mince                  | aldi       | Quorn Mince                                             | 0.7833/g pkg=300.0g | score=100.0
  pomegranate                         | ing=pomegranate                  | alias=—                            | aldi       | Pomegranate Seeds                                       | 0.9450/g pkg=200.0g | score=100.0
  pomegranate                         | ing=pomegranate seeds            | alias=—                            | aldi       | Pomegranate Seeds                                       | 0.9450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  pork                                | ing=pork                         | alias=pork loin                    | aldi       | British Pork Loin Joint                                 | 0.5788/g pkg=501.0g | score=100.0
  pork                                | ing=pork loin                    | alias=—                            | aldi       | British Pork Loin Joint                                 | 0.5788/g pkg=501.0g | score=100.0 | dedup=shop_sku
  pork chop                           | ing=pork chop                    | alias=—                            | aldi       | Pork Chops                                              | 0.4750/g pkg=501.0g | score=100.0
  pork shoulder                       | ing=pork shoulder                | alias=—                            | aldi       | British Pork Shoulder Joint                             | 0.3792/g pkg=501.0g | score=100.0
  potato                              | ing=potato                       | alias=potatoes                     | aldi       | British Baby Potatoes                                   | 0.1050/g pkg=1000.0g | score=100.0
  potato                              | ing=purple potatoes              | alias=—                            | aldi       | British Baby Potatoes                                   | 0.1050/g pkg=1000.0g | score=100.0 | dedup=shop_sku
  pumpkin seed oil                    | ing=pumpkin seed oil             | alias=—                            | aldi       | Pumpkin Seeds                                           | 0.6760/g pkg=250.0g | score=96.0
  pumpkin seed oil                    | ing=pumpkin seeds                | alias=—                            | aldi       | Pumpkin Seeds                                           | 0.6760/g pkg=250.0g | score=100.0 | dedup=shop_sku
  pumpkin seed oil                    | ing=pumpkin spice                | alias=—                            | aldi       | Pumpkin Seeds                                           | 0.6760/g pkg=250.0g | score=87.0 | dedup=shop_sku
  radish                              | ing=radish                       | alias=—                            | aldi       | British Radish                                          | 0.2750/g pkg=240.0g | score=100.0
  raisin                              | ing=raisin                       | alias=raisins                      | aldi       | Raisins                                                 | 0.3380/g pkg=500.0g | score=100.0
  raisin                              | ing=raisins                      | alias=raisins                      | aldi       | Raisins                                                 | 0.3380/g pkg=500.0g | score=100.0 | dedup=shop_sku
  raspberries                         | ing=raspberries                  | alias=—                            | aldi       | Raspberries                                             | 1.1956/g pkg=225.0g | score=100.0
  raspberries                         | ing=raspberry                    | alias=raspberries                  | aldi       | Raspberries                                             | 1.1956/g pkg=225.0g | score=100.0 | dedup=shop_sku
  red curry paste                     | ing=red curry paste              | alias=—                            | aldi       | Thai Red Curry Paste                                    | 0.7167/g pkg=180.0g | score=100.0
  red grapes                          | ing=red grapes                   | alias=—                            | aldi       | Red Grapefruit                                          | 0.1571/szt pkg=1.0s | score=94.7
  red onion                           | ing=red onion                    | alias=—                            | aldi       | Red Onions                                              | 0.0950/g pkg=1000.0g | score=100.0
  red wine                            | ing=red wine                     | alias=—                            | aldi       | Red Wine Vinegar                                        | 0.3300/ml pkg=500.0m | score=100.0
  red wine                            | ing=red wine vinegar             | alias=—                            | aldi       | Red Wine Vinegar                                        | 0.3300/ml pkg=500.0m | score=100.0 | dedup=shop_sku
  red wine                            | ing=rice wine vinegar            | alias=—                            | aldi       | Red Wine Vinegar                                        | 0.3300/ml pkg=500.0m | score=93.3 | dedup=shop_sku
  rice vinegar                        | ing=rice vinegar                 | alias=—                            | aldi       | Cider Vinegar                                           | 0.3300/ml pkg=500.0m | score=85.7
  romaine                             | ing=romaine                      | alias=—                            | aldi       | British Romaine Lettuce                                 | 0.1917/szt pkg=2.0s | score=100.0
  romaine                             | ing=romaine lettuce              | alias=—                            | aldi       | British Romaine Lettuce                                 | 0.1917/szt pkg=2.0s | score=100.0 | dedup=shop_sku
  rosemary                            | ing=rosemary                     | alias=—                            | aldi       | Cut Rosemary                                            | 2.5000/g pkg=20.0g | score=100.0
  russet potato                       | ing=russet potato                | alias=—                            | aldi       | Sweet Potato                                            | 0.5308/szt pkg=1.0s | score=90.9
  russet potato                       | ing=sweet potato                 | alias=—                            | aldi       | Sweet Potato                                            | 0.5308/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  russet potato                       | ing=sweet potato puree           | alias=—                            | aldi       | Sweet Potato                                            | 0.5308/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  sage                                | ing=sage                         | alias=—                            | aldi       | Sage & Onion Stuffing Mix                               | 0.2647/g pkg=170.0g | score=100.0
  salami                              | ing=salami                       | alias=—                            | aldi       | Salami and Smoked Cheese Selection                      | 1.3034/g pkg=145.0g | score=100.0
  salmon                              | ing=salmon                       | alias=—                            | aldi       | Salmon Pieces                                           | 1.1400/g pkg=250.0g | score=100.0
  salt                                | ing=salt                         | alias=—                            | aldi       | Salt Grinder                                            | 1.6273/g pkg=110.0g | score=100.0
  sausage                             | ing=sausage                      | alias=—                            | aldi       | Sausage Rolls 6 Pack                                    | 0.4306/g pkg=360.0g | score=100.0
  sea salt                            | ing=sea salt                     | alias=—                            | aldi       | Sea Salt Chocolate                                      | 1.5920/g pkg=125.0g | score=100.0
  ser feta                            | ing=feta                         | alias=greek feta                   | aldi       | Greek Feta                                              | 0.8450/g pkg=200.0g | score=100.0
  ser feta                            | ing=feta cheese                  | alias=greek feta                   | aldi       | Greek Feta                                              | 0.8450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  ser feta                            | ing=parmesan                     | alias=greek feta                   | aldi       | Greek Feta                                              | 0.8450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  ser feta                            | ing=parmesan cheese              | alias=greek feta                   | aldi       | Greek Feta                                              | 0.8450/g pkg=200.0g | score=100.0 | dedup=shop_sku
  shallot                             | ing=shallot                      | alias=—                            | aldi       | British Shallots 400g                                   | 0.2882/g pkg=399.0g | score=93.3
  smoked salmon                       | ing=smoked salmon                | alias=—                            | aldi       | Smoked Salmon Slices                                    | 2.2450/g pkg=200.0g | score=100.0
  soba noodles                        | ing=soba noodles                 | alias=—                            | aldi       | Classic Soba Noodles Pot                                | 1.2111/g pkg=90.0g | score=100.0
  soy sauce                           | ing=soy sauce                    | alias=—                            | aldi       | Light Soy Sauce                                         | 0.3667/ml pkg=150.0m | score=100.0
  spaghetti                           | ing=spaghetti                    | alias=—                            | aldi       | Spaghetti                                               | 0.1500/g pkg=500.0g | score=100.0
  spaghetti                           | ing=spaghetti squash             | alias=—                            | aldi       | Spaghetti                                               | 0.1500/g pkg=500.0g | score=100.0 | dedup=shop_sku
  sprinkles                           | ing=sprinkles                    | alias=—                            | aldi       | Sprinkles                                               | 1.0421/g pkg=95.0g | score=100.0
  stewia                              | ing=stevia                       | alias=—                            | aldi       | Stevia Sweetener Tablets                                | 0.3933/szt pkg=1.0s | score=100.0
  strawberries                        | ing=strawberries                 | alias=—                            | aldi       | Strawberries                                            | 0.5875/g pkg=400.0g | score=100.0
  strawberries                        | ing=strawberry                   | alias=strawberries                 | aldi       | Strawberries                                            | 0.5875/g pkg=400.0g | score=100.0 | dedup=shop_sku
  sugar                               | ing=sugar                        | alias=—                            | aldi       | Sugar Mini Waffles                                      | 0.1656/szt pkg=6.0s | score=100.0
  sugar snap peas                     | ing=sugar snap peas              | alias=—                            | aldi       | British Sugar Snap Peas                                 | 0.6188/g pkg=160.0g | score=100.0
  sun dried tomatoes                  | ing=sun dried tomatoes           | alias=—                            | aldi       | Sundried Tomatoes                                       | 0.4107/g pkg=280.0g | score=94.1
  sun dried tomatoes                  | ing=sun-dried tomatoes           | alias=—                            | aldi       | Sundried Tomatoes                                       | 0.4107/g pkg=280.0g | score=97.1 | dedup=shop_sku
  sundried tomato                     | ing=sun-dried tomato             | alias=—                            | aldi       | Sun-dried Tomato Pesto                                  | 0.4684/g pkg=190.0g | score=100.0
  sunflower seed                      | ing=sunflower seed               | alias=—                            | aldi       | Sunflower Seeds                                         | 0.4600/g pkg=250.0g | score=100.0
  sunflower seed                      | ing=sunflower seeds              | alias=—                            | aldi       | Sunflower Seeds                                         | 0.4600/g pkg=250.0g | score=100.0 | dedup=shop_sku
  teriyaki sauce                      | ing=teriyaki sauce               | alias=—                            | aldi       | Teriyaki Sauce                                          | 0.4877/g pkg=285.0g | score=100.0
  thai sweet chili sauce              | ing=thai sweet chili sauce       | alias=—                            | aldi       | Sweet Chilli Sauce                                      | 0.6300/g pkg=300.0g | score=97.1
  tofu                                | ing=tofu                         | alias=—                            | aldi       | Organic Smoked Tofu                                     | 0.5278/g pkg=180.0g | score=100.0
  tomato                              | ing=tomato                       | alias=salad tomatoes               | aldi       | Salad Tomatoes                                          | 0.1341/szt pkg=6.0s | score=100.0
  tuna                                | ing=tuna                         | alias=tuna chunks in spring water  | aldi       | Tuna Chunks In Spring Water                             | 0.6373/g pkg=102.0g | score=90.0
  turkey                              | ing=turkey                       | alias=turkey breast                | aldi       | British Turkey Breast Steaks 2% Fat                     | 0.9573/g pkg=375.0g | score=100.0
  turkey                              | ing=turkey breast                | alias=—                            | aldi       | British Turkey Breast Steaks 2% Fat                     | 0.9573/g pkg=375.0g | score=100.0 | dedup=shop_sku
  turmeric                            | ing=turmeric                     | alias=ground turmeric              | aldi       | Ground Turmeric                                         | 1.8750/g pkg=40.0g | score=100.0
  vegetable oil                       | ing=vegetable oil                | alias=—                            | aldi       | Vegetable Oil                                           | 0.1450/ml pkg=1000.0m | score=100.0
  vegetarian sausage                  | ing=vegetarian sausage           | alias=—                            | aldi       | Vegetarian Sushi Platter                                | 1.4049/g pkg=284.0g | score=87.5
  watercress                          | ing=watercress                   | alias=—                            | aldi       | Watercress Spinach & Rocket Salad                       | 0.9375/ml pkg=80.0m | score=100.0
  watermelon                          | ing=watermelon                   | alias=—                            | aldi       | Mini Watermelon                                         | 0.1327/szt pkg=1.0s | score=100.0
  watermelon                          | ing=watermelon radish            | alias=—                            | aldi       | Mini Watermelon                                         | 0.1327/szt pkg=1.0s | score=100.0 | dedup=shop_sku
  white button mushroom               | ing=white button mushroom        | alias=—                            | aldi       | British Baby Button Mushrooms                           | 0.4750/g pkg=200.0g | score=96.8
  white chocolate chips               | ing=white chocolate chips        | alias=—                            | aldi       | White Chocolate Chips                                   | 1.1900/g pkg=100.0g | score=100.0
  white onion                         | ing=white onion                  | alias=—                            | aldi       | Diced White Onions                                      | 0.1980/g pkg=500.0g | score=100.0
  white wine vinegar                  | ing=white wine vinegar           | alias=—                            | aldi       | White Wine Vinegar                                      | 0.3300/ml pkg=500.0m | score=100.0
  yeast                               | ing=yeast                        | alias=—                            | aldi       | Yeast                                                   | 1.5476/g pkg=42.0g | score=100.0
  zucchini                            | ing=zucchini                     | alias=courgettes                   | aldi       | Courgettes                                              | 0.2780/g pkg=500.0g | score=100.0

======================================================================
  Pominięte składniki (nomatch / brak dopasowania) — 1
======================================================================
  coconut wrap
