# Krok 6: dump seeds
# Wygenerowano: 2026-05-23 17:10:44

======================================================================
  Statystyki seed danych
======================================================================
  Products seed EN                         366
  Recipes seed EN                          54
  Produkty z ceną > 0                      366
  Produkty z makro (kcal)                  357
  Przepisy z URL                           54


======================================================================
  Products seed EN (name | price_per_100 | kcal | protein | fat | carbs)
======================================================================
  almond                              | price=0.845    | kcal=579.0  prot=21.2  fat=49.9  carb=21.6
  andouille sausage                   | price=0.5595   | kcal=310.0  prot=16.0  fat=26.0  carb=2.0
  apple                               | price=0.3242   | kcal=52.0   prot=0.3   fat=0.2   carb=13.8
  apple cider                         | price=0.438    | kcal=46.0   prot=0.1   fat=0.1   carb=11.5
  apple cider vinegar                 | price=0.438    | kcal=21.0   prot=?     fat=?     carb=0.9
  applesauce                          | price=0.2407   | kcal=68.0   prot=0.2   fat=0.1   carb=17.9
  avocado                             | price=0.29     | kcal=160.0  prot=2.0   fat=14.7  carb=8.5
  avocado oil                         | price=0.29     | kcal=884.0  prot=?     fat=100.0 carb=?
  avocado oil spray                   | price=0.29     | kcal=884.0  prot=?     fat=100.0 carb=?
  baby corn                           | price=0.7517   | kcal=26.0   prot=1.9   fat=0.2   carb=5.8
  baby red potatoes                   | price=0.078    | kcal=77.0   prot=2.0   fat=0.1   carb=17.5
  baby spinach                        | price=0.3533   | kcal=23.0   prot=2.9   fat=0.4   carb=3.6
  bacon                               | price=0.895    | kcal=541.0  prot=37.0  fat=42.0  carb=1.3
  baking powder                       | price=0.325    | kcal=53.0   prot=?     fat=?     carb=27.8
  balsamic vinegar                    | price=0.298    | kcal=88.0   prot=0.5   fat=?     carb=17.0
  banana                              | price=0.1333   | kcal=89.0   prot=1.1   fat=0.3   carb=22.8
  basil                               | price=5.0      | kcal=44.0   prot=3.2   fat=0.6   carb=4.3
  basmati rice                        | price=0.179    | kcal=357.0  prot=7.1   fat=0.7   carb=79.0
  bay leaf                            | price=24.5     | kcal=313.0  prot=7.6   fat=8.4   carb=48.7
  bbq sauce                           | price=0.163    | kcal=135.0  prot=0.8   fat=0.6   carb=32.0
  beef                                | price=6.4647   | kcal=250.0  prot=26.0  fat=15.0  carb=?
  beef broth                          | price=0.575    | kcal=7.0    prot=1.0   fat=0.2   carb=0.4
  beef chuck                          | price=1.0843   | kcal=288.0  prot=26.0  fat=20.0  carb=?
  beef ribs                           | price=1.0843   | kcal=388.0  prot=18.0  fat=35.0  carb=?
  beef sirloin                        | price=3.9604   | kcal=206.0  prot=26.0  fat=11.0  carb=?
  beef steak                          | price=6.4647   | kcal=271.0  prot=26.0  fat=19.0  carb=?
  beef stew meat                      | price=6.4647   | kcal=250.0  prot=26.0  fat=15.0  carb=?
  beef stock                          | price=0.575    | kcal=7.0    prot=1.0   fat=0.2   carb=0.4
  bell pepper                         | price=0.4375   | kcal=31.0   prot=1.0   fat=0.3   carb=6.0
  berries                             | price=0.7933   | kcal=57.0   prot=0.7   fat=0.3   carb=14.5
  black beans                         | price=0.1231   | kcal=132.0  prot=8.9   fat=0.5   carb=23.7
  black olive                         | price=1.3267   | kcal=115.0  prot=0.8   fat=10.7  carb=6.3
  black olives                        | price=1.3267   | kcal=115.0  prot=0.8   fat=10.7  carb=6.3
  black pepper                        | price=1.59     | kcal=251.0  prot=10.4  fat=3.3   carb=64.0
  black sesame seeds                  | price=2.0238   | kcal=573.0  prot=17.7  fat=49.7  carb=23.4
  blackberries                        | price=1.26     | kcal=43.0   prot=1.4   fat=0.5   carb=9.6
  blackberry                          | price=1.26     | kcal=43.0   prot=1.4   fat=0.5   carb=9.6
  blueberries                         | price=0.7933   | kcal=57.0   prot=0.7   fat=0.3   carb=14.5
  blueberry                           | price=0.7933   | kcal=57.0   prot=0.7   fat=0.3   carb=14.5
  breadcrumbs                         | price=0.595    | kcal=395.0  prot=13.4  fat=5.3   carb=71.7
  broccoli                            | price=0.2188   | kcal=34.0   prot=2.8   fat=0.4   carb=6.6
  broccoli florets                    | price=0.119    | kcal=34.0   prot=2.8   fat=0.4   carb=6.6
  broccolini                          | price=0.2188   | kcal=35.0   prot=3.0   fat=0.4   carb=6.0
  brown rice                          | price=0.139    | kcal=111.0  prot=2.6   fat=0.9   carb=23.0
  brown rice noodles                  | price=0.33     | kcal=364.0  prot=7.4   fat=2.8   carb=76.0
  brown rice pasta                    | price=0.139    | kcal=364.0  prot=7.4   fat=2.8   carb=76.0
  brown rice with quinoa              | price=0.139    | kcal=120.0  prot=3.5   fat=1.5   carb=23.0
  butter                              | price=0.4422   | kcal=717.0  prot=0.9   fat=81.1  carb=0.1
  butternut squash                    | price=0.996    | kcal=45.0   prot=1.0   fat=0.1   carb=11.7
  cabbage                             | price=0.0989   | kcal=25.0   prot=1.3   fat=0.1   carb=5.8
  cabbage and carrots                 | price=0.053    | kcal=28.0   prot=1.2   fat=0.2   carb=6.0
  cajun seasoning                     | price=1.4681   | kcal=282.0  prot=10.0  fat=8.0   carb=50.0
  cannellini beans                    | price=0.1625   | kcal=132.0  prot=8.7   fat=0.5   carb=23.7
  carrot                              | price=0.3      | kcal=41.0   prot=0.9   fat=0.2   carb=9.6
  carrots                             | price=0.053    | kcal=41.0   prot=0.9   fat=0.2   carb=9.6
  cashew                              | price=0.995    | kcal=553.0  prot=18.2  fat=43.8  carb=30.2
  cashew butter                       | price=0.845    | kcal=587.0  prot=17.6  fat=49.4  carb=27.6
  cashews                             | price=0.995    | kcal=553.0  prot=18.2  fat=43.8  carb=30.2
  cauliflower                         | price=0.1487   | kcal=25.0   prot=1.9   fat=0.3   carb=5.0
  cauliflower gnocchi                 | price=0.1487   | kcal=118.0  prot=3.5   fat=1.5   carb=23.0
  cauliflower rice                    | price=0.1487   | kcal=25.0   prot=1.9   fat=0.3   carb=5.0
  cayenne                             | price=1.8056   | kcal=318.0  prot=12.0  fat=17.3  carb=56.6
  cayenne pepper                      | price=1.8056   | kcal=318.0  prot=12.0  fat=17.3  carb=56.6
  celery                              | price=0.1875   | kcal=16.0   prot=0.7   fat=0.2   carb=3.0
  cheese                              | price=1.4      | kcal=404.0  prot=25.0  fat=33.1  carb=1.3
  cheese stick                        | price=0.55     | kcal=302.0  prot=21.0  fat=23.5  carb=1.9
  cherries                            | price=1.145    | kcal=50.0   prot=1.0   fat=0.3   carb=12.2
  cherry                              | price=0.248    | kcal=50.0   prot=1.0   fat=0.3   carb=12.2
  cherry tomato                       | price=0.1875   | kcal=18.0   prot=0.9   fat=0.2   carb=3.9
  cherry tomatoes                     | price=0.248    | kcal=18.0   prot=0.9   fat=0.2   carb=3.9
  chicken                             | price=0.425    | kcal=239.0  prot=27.3  fat=13.6  carb=?
  chicken apple sausage               | price=0.6147   | kcal=176.0  prot=14.0  fat=10.0  carb=6.0
  chicken breast                      | price=0.425    | kcal=165.0  prot=31.0  fat=3.6   carb=?
  chicken broth                       | price=0.575    | kcal=4.0    prot=0.6   fat=0.1   carb=0.4
  chicken drumstick                   | price=0.215    | kcal=172.0  prot=24.0  fat=8.0   carb=?
  chicken drumsticks                  | price=0.215    | kcal=172.0  prot=24.0  fat=8.0   carb=?
  chicken fajita                      | price=0.6147   | kcal=150.0  prot=18.0  fat=7.0   carb=4.0
  chicken legs                        | price=0.225    | kcal=184.0  prot=22.0  fat=10.0  carb=?
  chicken sausage                     | price=0.6147   | kcal=172.0  prot=15.0  fat=11.0  carb=2.0
  chicken stock                       | price=0.575    | kcal=4.0    prot=0.6   fat=0.1   carb=0.4
  chicken stock concentrate           | price=0.575    | kcal=200.0  prot=10.0  fat=10.0  carb=20.0
  chicken thigh                       | price=0.6322   | kcal=209.0  prot=26.0  fat=11.0  carb=?
  chicken thighs                      | price=0.299    | kcal=209.0  prot=26.0  fat=11.0  carb=?
  chicken wing                        | price=0.215    | kcal=203.0  prot=18.0  fat=14.0  carb=?
  chickpea                            | price=0.276    | kcal=139.0  prot=8.9   fat=2.6   carb=22.5
  chickpea flour                      | price=0.276    | kcal=?      prot=?     fat=?     carb=?
  chickpea fusilli pasta              | price=0.119    | kcal=357.0  prot=19.0  fat=6.0   carb=63.0
  chickpeas                           | price=0.1708   | kcal=139.0  prot=8.9   fat=2.6   carb=22.5
  chili garlic sauce                  | price=0.3955   | kcal=50.0   prot=1.0   fat=0.5   carb=10.0
  chili powder                        | price=1.975    | kcal=282.0  prot=13.5  fat=14.3  carb=49.7
  chocolate                           | price=0.106    | kcal=546.0  prot=4.9   fat=31.3  carb=59.4
  chocolate chips                     | price=1.19     | kcal=546.0  prot=4.9   fat=31.3  carb=59.4
  chocolate protein powder            | price=0.4826   | kcal=375.0  prot=75.0  fat=5.0   carb=10.0
  cilantro                            | price=1.6667   | kcal=?      prot=?     fat=?     carb=?
  cinnamon                            | price=0.4967   | kcal=247.0  prot=3.9   fat=1.2   carb=80.6
  cocoa hazelnut spread               | price=0.4125   | kcal=539.0  prot=5.4   fat=30.0  carb=62.0
  cocoa powder                        | price=1.196    | kcal=228.0  prot=19.6  fat=13.7  carb=57.9
  coconut                             | price=0.66     | kcal=354.0  prot=3.3   fat=33.5  carb=15.2
  coconut aminos                      | price=0.1875   | kcal=60.0   prot=1.0   fat=?     carb=12.0
  coconut milk                        | price=0.1875   | kcal=230.0  prot=2.3   fat=23.8  carb=5.5
  coconut milk powder                 | price=0.1875   | kcal=660.0  prot=10.0  fat=60.0  carb=25.0
  coconut oil                         | price=0.1875   | kcal=862.0  prot=?     fat=100.0 carb=?
  coconut oil spray                   | price=0.1875   | kcal=862.0  prot=?     fat=100.0 carb=?
  coconut wrap                        | price=0.199    | kcal=350.0  prot=5.0   fat=20.0  carb=40.0
  cod                                 | price=1.0528   | kcal=82.0   prot=17.8  fat=0.7   carb=?
  coleslaw mix                        | price=0.2633   | kcal=23.0   prot=1.3   fat=0.1   carb=5.0
  coriander                           | price=1.6667   | kcal=23.0   prot=2.1   fat=0.5   carb=3.7
  corn                                | price=0.7517   | kcal=86.0   prot=3.3   fat=1.4   carb=18.7
  corn starch                         | price=0.7517   | kcal=381.0  prot=0.3   fat=0.1   carb=91.3
  cottage cheese                      | price=0.33     | kcal=98.0   prot=11.1  fat=4.3   carb=3.4
  cranberries                         | price=0.45     | kcal=46.0   prot=0.4   fat=0.1   carb=12.2
  cranberry                           | price=0.45     | kcal=46.0   prot=0.4   fat=0.1   carb=12.2
  cream cheese                        | price=1.46     | kcal=342.0  prot=5.9   fat=34.2  carb=4.1
  cremini mushrooms                   | price=0.198    | kcal=22.0   prot=2.5   fat=0.1   carb=3.3
  crispy rice cereal                  | price=0.5211   | kcal=400.0  prot=6.0   fat=2.0   carb=88.0
  crushed tomatoes                    | price=0.108    | kcal=32.0   prot=1.6   fat=0.2   carb=7.0
  cucumber                            | price=0.2967   | kcal=15.0   prot=0.7   fat=0.1   carb=3.6
  cumin                               | price=1.625    | kcal=375.0  prot=17.8  fat=22.3  carb=44.2
  curry powder                        | price=0.9889   | kcal=325.0  prot=14.0  fat=14.0  carb=55.0
  dairy free chocolate chips          | price=1.19     | kcal=546.0  prot=4.9   fat=31.3  carb=59.4
  dairy free sour cream               | price=0.495    | kcal=120.0  prot=1.0   fat=10.0  carb=6.0
  dark chocolate                      | price=0.65     | kcal=546.0  prot=4.9   fat=31.0  carb=61.0
  dark chocolate chips                | price=1.19     | kcal=546.0  prot=4.9   fat=31.3  carb=61.2
  diced tomatoes                      | price=0.108    | kcal=18.0   prot=0.9   fat=0.2   carb=3.9
  Dijon mustard                       | price=0.245    | kcal=66.0   prot=4.4   fat=3.3   carb=5.0
  distilled white vinegar             | price=0.0616   | kcal=18.0   prot=?     fat=?     carb=?
  dried basil                         | price=5.0      | kcal=233.0  prot=14.4  fat=4.1   carb=47.8
  dried cherries                      | price=1.145    | kcal=333.0  prot=1.3   fat=0.7   carb=80.0
  dried cranberries                   | price=0.45     | kcal=308.0  prot=0.2   fat=1.1   carb=82.4
  dried pitted date                   | price=0.558    | kcal=282.0  prot=2.5   fat=0.4   carb=75.0
  dried red chiles                    | price=0.8462   | kcal=324.0  prot=12.0  fat=5.8   carb=69.9
  dried thyme                         | price=4.3333   | kcal=276.0  prot=9.1   fat=7.4   carb=63.9
  egg                                 | price=0.3146   | kcal=143.0  prot=12.6  fat=9.5   carb=0.7
  egg noodles                         | price=0.3146   | kcal=138.0  prot=4.5   fat=2.1   carb=25.2
  eggs                                | price=0.275    | kcal=143.0  prot=12.6  fat=9.5   carb=0.7
  feta                                | price=0.845    | kcal=264.0  prot=14.2  fat=21.3  carb=4.1
  feta cheese                         | price=0.845    | kcal=?      prot=?     fat=?     carb=?
  fig                                 | price=0.295    | kcal=74.0   prot=0.8   fat=0.3   carb=19.2
  flax seeds                          | price=0.895    | kcal=534.0  prot=18.3  fat=42.2  carb=28.9
  flaxseed meal                       | price=0.895    | kcal=534.0  prot=18.3  fat=42.2  carb=28.9
  freeze dried strawberries           | price=7.1071   | kcal=396.0  prot=4.0   fat=3.0   carb=84.0
  freeze dried strawberry             | price=7.1071   | kcal=396.0  prot=4.0   fat=3.0   carb=84.0
  fruit                               | price=0.3225   | kcal=57.0   prot=0.8   fat=0.2   carb=14.0
  garam masala                        | price=0.9889   | kcal=307.0  prot=10.9  fat=12.0  carb=55.0
  garlic                              | price=0.3955   | kcal=149.0  prot=6.4   fat=0.5   carb=33.1
  garlic granules                     | price=1.3269   | kcal=331.0  prot=16.6  fat=0.7   carb=72.7
  garlic pasta sauce                  | price=0.138    | kcal=42.0   prot=1.2   fat=1.5   carb=6.5
  garlic powder                       | price=0.3955   | kcal=331.0  prot=16.6  fat=0.7   carb=72.7
  ginger                              | price=0.792    | kcal=80.0   prot=1.8   fat=0.8   carb=17.8
  gluten free panko bread crumbs      | price=0.595    | kcal=357.0  prot=5.3   fat=5.0   carb=73.0
  gluten free panko breadcrumbs       | price=0.595    | kcal=357.0  prot=5.3   fat=5.0   carb=73.0
  gluten free pasta                   | price=0.058    | kcal=357.0  prot=5.0   fat=1.5   carb=78.0
  gluten free pita                    | price=0.058    | kcal=275.0  prot=5.5   fat=2.5   carb=56.0
  gluten free spaghetti               | price=0.058    | kcal=357.0  prot=5.0   fat=1.5   carb=79.0
  golden beet                         | price=0.5657   | kcal=43.0   prot=1.6   fat=0.2   carb=9.6
  graham crackers                     | price=0.1633   | kcal=430.0  prot=7.0   fat=10.0  carb=77.0
  greek yogurt                        | price=0.149    | kcal=97.0   prot=9.0   fat=5.0   carb=3.6
  green beans                         | price=0.3864   | kcal=31.0   prot=1.8   fat=0.2   carb=7.1
  green bell pepper                   | price=0.4375   | kcal=20.0   prot=0.9   fat=0.2   carb=4.6
  green cabbage                       | price=0.0989   | kcal=25.0   prot=1.3   fat=0.1   carb=5.8
  green onion                         | price=0.6846   | kcal=?      prot=?     fat=?     carb=?
  green onions                        | price=0.6846   | kcal=?      prot=?     fat=?     carb=?
  green peas                          | price=0.276    | kcal=81.0   prot=5.4   fat=0.4   carb=14.5
  ground beef                         | price=1.0843   | kcal=215.0  prot=18.6  fat=15.0  carb=?
  ground chicken                      | price=0.518    | kcal=143.0  prot=17.4  fat=8.1   carb=?
  ground clove                        | price=2.2414   | kcal=274.0  prot=6.0   fat=13.0  carb=65.0
  ground cumin                        | price=1.625    | kcal=375.0  prot=17.8  fat=22.3  carb=44.2
  ground flax                         | price=0.895    | kcal=534.0  prot=18.3  fat=42.2  carb=28.9
  ground flax meal                    | price=0.895    | kcal=534.0  prot=18.3  fat=42.2  carb=28.9
  ground flaxseed                     | price=0.895    | kcal=534.0  prot=18.3  fat=42.2  carb=28.9
  ground ginger                       | price=0.792    | kcal=335.0  prot=9.0   fat=4.2   carb=71.6
  ground lamb                         | price=1.1558   | kcal=282.0  prot=16.6  fat=23.4  carb=?
  ground pork                         | price=0.53     | kcal=263.0  prot=16.9  fat=21.2  carb=?
  ground sausage                      | price=0.5595   | kcal=332.0  prot=14.0  fat=30.0  carb=1.0
  ground turkey                       | price=0.598    | kcal=149.0  prot=17.0  fat=8.0   carb=?
  ground turkey breast                | price=0.598    | kcal=135.0  prot=22.0  fat=5.0   carb=?
  ham                                 | price=0.6975   | kcal=145.0  prot=20.0  fat=7.0   carb=1.5
  harissa                             | price=1.9933   | kcal=82.0   prot=2.0   fat=4.0   carb=10.0
  hoisin sauce                        | price=0.4712   | kcal=220.0  prot=3.0   fat=3.0   carb=44.0
  honey                               | price=0.2181   | kcal=304.0  prot=0.3   fat=?     carb=82.4
  honey mustard                       | price=0.396    | kcal=160.0  prot=2.0   fat=6.0   carb=25.0
  honey mustard dressing              | price=0.396    | kcal=300.0  prot=1.0   fat=25.0  carb=18.0
  instant brown rice                  | price=0.139    | kcal=370.0  prot=7.0   fat=3.0   carb=78.0
  italian seasoning                   | price=1.575    | kcal=250.0  prot=10.0  fat=5.0   carb=50.0
  kidney beans                        | price=0.1294   | kcal=337.0  prot=22.5  fat=1.1   carb=61.3
  kiwi                                | price=0.261    | kcal=61.0   prot=1.1   fat=0.5   carb=14.7
  korean bbq sauce                    | price=0.163    | kcal=133.0  prot=1.3   fat=0.4   carb=30.0
  leek                                | price=0.9267   | kcal=61.0   prot=1.5   fat=0.3   carb=14.2
  lemon                               | price=0.2225   | kcal=29.0   prot=1.1   fat=0.3   carb=9.3
  lemon juice                         | price=0.276    | kcal=22.0   prot=0.4   fat=0.2   carb=6.9
  lemon zest                          | price=0.2225   | kcal=47.0   prot=1.5   fat=0.3   carb=16.0
  lentil                              | price=0.198    | kcal=353.0  prot=25.8  fat=1.1   carb=60.1
  lentils                             | price=0.198    | kcal=353.0  prot=25.8  fat=1.1   carb=60.1
  lime                                | price=0.2657   | kcal=30.0   prot=0.7   fat=0.2   carb=10.5
  lime zest                           | price=0.2657   | kcal=30.0   prot=0.7   fat=0.2   carb=10.5
  long grain white rice               | price=0.052    | kcal=365.0  prot=7.1   fat=0.7   carb=80.0
  mandarin                            | price=0.3943   | kcal=53.0   prot=0.8   fat=0.3   carb=13.3
  mandarin orange                     | price=0.3943   | kcal=53.0   prot=0.8   fat=0.3   carb=13.3
  mango                               | price=0.44     | kcal=60.0   prot=0.8   fat=0.4   carb=15.0
  maple syrup                         | price=1.596    | kcal=260.0  prot=?     fat=0.1   carb=67.0
  mashed potatoes                     | price=0.17     | kcal=83.0   prot=1.9   fat=0.6   carb=18.0
  mayonnaise                          | price=0.178    | kcal=717.0  prot=0.9   fat=79.0  carb=0.6
  meatballs                           | price=0.558    | kcal=286.0  prot=14.0  fat=22.0  carb=8.0
  milk                                | price=0.65     | kcal=61.0   prot=3.2   fat=3.3   carb=4.8
  mint                                | price=1.6667   | kcal=70.0   prot=3.8   fat=0.9   carb=14.9
  mixed berries                       | price=0.7933   | kcal=57.0   prot=0.7   fat=0.3   carb=14.5
  mixed nuts                          | price=0.875    | kcal=607.0  prot=20.0  fat=54.0  carb=21.0
  mixed vegetable                     | price=0.099    | kcal=65.0   prot=2.9   fat=0.3   carb=13.1
  mixed vegetables                    | price=0.099    | kcal=65.0   prot=2.9   fat=0.3   carb=13.1
  mozzarella                          | price=0.552    | kcal=280.0  prot=22.0  fat=21.0  carb=2.2
  mozzarella cheese                   | price=0.598    | kcal=280.0  prot=22.0  fat=21.0  carb=2.2
  mushroom                            | price=0.198    | kcal=22.0   prot=3.1   fat=0.3   carb=3.3
  mushrooms                           | price=0.198    | kcal=22.0   prot=3.1   fat=0.3   carb=3.3
  nectarine                           | price=0.3151   | kcal=44.0   prot=1.1   fat=0.3   carb=10.6
  nuts                                | price=0.875    | kcal=607.0  prot=20.0  fat=54.0  carb=21.0
  olive oil                           | price=1.218    | kcal=884.0  prot=?     fat=100.0 carb=?
  onion                               | price=0.08     | kcal=40.0   prot=1.1   fat=0.1   carb=9.3
  onion granules                      | price=1.8056   | kcal=341.0  prot=10.4  fat=0.8   carb=79.0
  orange juice                        | price=0.115    | kcal=45.0   prot=0.7   fat=0.2   carb=10.4
  orange marmalade                    | price=0.1868   | kcal=246.0  prot=0.3   fat=?     carb=60.8
  orange zest                         | price=0.1238   | kcal=97.0   prot=1.5   fat=0.2   carb=25.0
  panko breadcrumbs                   | price=0.595    | kcal=357.0  prot=11.0  fat=5.0   carb=71.0
  paprika                             | price=1.725    | kcal=282.0  prot=14.1  fat=12.9  carb=54.0
  parmesan                            | price=0.845    | kcal=?      prot=?     fat=?     carb=?
  parmesan cheese                     | price=0.845    | kcal=?      prot=?     fat=?     carb=?
  parsley                             | price=8.125    | kcal=36.0   prot=3.0   fat=0.8   carb=6.3
  parsnip                             | price=0.148    | kcal=75.0   prot=1.2   fat=0.3   carb=18.0
  pasta sauce                         | price=0.138    | kcal=42.0   prot=1.2   fat=1.0   carb=7.0
  peach                               | price=0.34     | kcal=39.0   prot=0.9   fat=0.3   carb=9.5
  peanut butter                       | price=0.2912   | kcal=588.0  prot=25.1  fat=50.2  carb=20.0
  peanuts                             | price=0.745    | kcal=567.0  prot=25.8  fat=49.2  carb=16.1
  pear                                | price=0.2598   | kcal=57.0   prot=0.4   fat=0.1   carb=15.2
  peas                                | price=0.2598   | kcal=81.0   prot=5.4   fat=0.4   carb=14.5
  pecan                               | price=1.9933   | kcal=691.0  prot=9.2   fat=72.0  carb=13.9
  pecans                              | price=1.9933   | kcal=691.0  prot=9.2   fat=72.0  carb=13.9
  penne pasta                         | price=0.082    | kcal=357.0  prot=12.5  fat=1.5   carb=71.0
  pepper                              | price=1.59     | kcal=251.0  prot=10.4  fat=3.3   carb=64.0
  pepperoni                           | price=0.9083   | kcal=494.0  prot=22.5  fat=44.0  carb=1.2
  pesto                               | price=1.0474   | kcal=490.0  prot=8.0   fat=47.0  carb=8.0
  pickled ginger                      | price=0.792    | kcal=20.0   prot=0.3   fat=0.1   carb=4.7
  pine nuts                           | price=2.8167   | kcal=673.0  prot=13.7  fat=68.4  carb=13.1
  pineapple                           | price=0.1225   | kcal=50.0   prot=0.5   fat=0.1   carb=13.1
  pineapple juice                     | price=0.1225   | kcal=53.0   prot=0.4   fat=0.1   carb=12.9
  plain greek yogurt                  | price=0.149    | kcal=97.0   prot=9.0   fat=5.0   carb=3.6
  plain yogurt                        | price=0.11     | kcal=61.0   prot=3.5   fat=3.3   carb=4.7
  plant-based ground                  | price=0.7833   | kcal=230.0  prot=18.0  fat=14.0  carb=9.0
  pomegranate                         | price=0.945    | kcal=83.0   prot=1.7   fat=1.2   carb=18.7
  pomegranate seeds                   | price=0.945    | kcal=83.0   prot=1.7   fat=1.2   carb=18.7
  pork                                | price=0.5788   | kcal=242.0  prot=27.3  fat=14.4  carb=?
  pork chop                           | price=0.475    | kcal=231.0  prot=25.0  fat=14.0  carb=?
  pork loin                           | price=0.5788   | kcal=242.0  prot=27.3  fat=14.4  carb=?
  pork shoulder                       | price=0.3792   | kcal=242.0  prot=19.0  fat=18.0  carb=?
  portobello mushrooms                | price=0.198    | kcal=22.0   prot=2.1   fat=0.3   carb=3.9
  potato                              | price=0.105    | kcal=77.0   prot=2.0   fat=0.1   carb=17.5
  pumpkin                             | price=0.996    | kcal=26.0   prot=1.0   fat=0.1   carb=6.5
  pumpkin seed oil                    | price=0.676    | kcal=884.0  prot=?     fat=100.0 carb=?
  pumpkin seeds                       | price=0.676    | kcal=559.0  prot=30.2  fat=49.1  carb=10.7
  pumpkin spice                       | price=0.676    | kcal=342.0  prot=6.0   fat=7.0   carb=72.0
  purple cabbage                      | price=0.0989   | kcal=31.0   prot=1.4   fat=0.2   carb=7.4
  purple potatoes                     | price=0.105    | kcal=77.0   prot=2.0   fat=0.1   carb=17.5
  quinoa                              | price=0.396    | kcal=120.0  prot=4.4   fat=1.9   carb=21.3
  quinoa pasta                        | price=0.396    | kcal=357.0  prot=13.0  fat=3.6   carb=71.0
  radish                              | price=0.275    | kcal=16.0   prot=0.7   fat=0.1   carb=3.4
  raisin                              | price=0.338    | kcal=299.0  prot=3.1   fat=0.5   carb=79.2
  raisins                             | price=0.338    | kcal=299.0  prot=3.1   fat=0.5   carb=79.2
  raspberries                         | price=1.1956   | kcal=52.0   prot=1.2   fat=0.7   carb=11.9
  raspberry                           | price=1.1956   | kcal=52.0   prot=1.2   fat=0.7   carb=11.9
  red bell pepper                     | price=0.4375   | kcal=31.0   prot=1.0   fat=0.3   carb=6.0
  red cabbage                         | price=0.0989   | kcal=31.0   prot=1.4   fat=0.2   carb=7.4
  red chili                           | price=0.8462   | kcal=40.0   prot=1.9   fat=0.4   carb=8.8
  red chili flakes                    | price=0.8462   | kcal=318.0  prot=12.0  fat=17.0  carb=56.0
  red curry paste                     | price=0.7167   | kcal=113.0  prot=2.0   fat=7.0   carb=12.0
  red grapes                          | price=0.1571   | kcal=69.0   prot=0.7   fat=0.2   carb=18.1
  red kidney beans                    | price=0.1294   | kcal=337.0  prot=22.5  fat=1.1   carb=61.3
  red lentils                         | price=0.198    | kcal=358.0  prot=25.8  fat=2.2   carb=63.1
  red onion                           | price=0.095    | kcal=40.0   prot=1.1   fat=0.1   carb=9.3
  red pepper                          | price=0.4375   | kcal=31.0   prot=1.0   fat=0.3   carb=6.0
  red pepper flakes                   | price=0.4375   | kcal=318.0  prot=12.0  fat=17.3  carb=56.6
  red potato                          | price=0.078    | kcal=70.0   prot=1.9   fat=0.1   carb=15.9
  red potatoes                        | price=0.078    | kcal=70.0   prot=1.9   fat=0.1   carb=15.9
  red wine                            | price=0.33     | kcal=85.0   prot=0.1   fat=?     carb=2.6
  red wine vinegar                    | price=0.33     | kcal=19.0   prot=?     fat=?     carb=0.3
  rice                                | price=0.33     | kcal=130.0  prot=2.7   fat=0.3   carb=28.2
  rice noodles                        | price=0.33     | kcal=109.0  prot=1.8   fat=0.2   carb=24.9
  rice vinegar                        | price=0.33     | kcal=18.0   prot=?     fat=?     carb=?
  rice wine vinegar                   | price=0.33     | kcal=18.0   prot=?     fat=?     carb=?
  riced cauliflower                   | price=0.1487   | kcal=25.0   prot=1.9   fat=0.3   carb=5.0
  ricotta cheese                      | price=0.33     | kcal=174.0  prot=11.3  fat=13.0  carb=3.0
  roasted red pepper                  | price=0.4375   | kcal=31.0   prot=1.0   fat=0.3   carb=6.0
  roasted red peppers                 | price=0.4375   | kcal=31.0   prot=1.0   fat=0.3   carb=6.0
  romaine                             | price=0.1917   | kcal=17.0   prot=1.2   fat=0.3   carb=3.3
  romaine lettuce                     | price=0.1917   | kcal=17.0   prot=1.2   fat=0.3   carb=3.3
  rosemary                            | price=2.5      | kcal=131.0  prot=3.3   fat=5.9   carb=20.7
  russet potato                       | price=0.5308   | kcal=79.0   prot=2.1   fat=0.1   carb=18.1
  sage                                | price=0.2647   | kcal=315.0  prot=10.6  fat=12.8  carb=60.7
  salami                              | price=1.3034   | kcal=407.0  prot=22.9  fat=33.7  carb=1.6
  salmon                              | price=1.14     | kcal=208.0  prot=20.4  fat=13.4  carb=?
  salt                                | price=1.6273   | kcal=?      prot=?     fat=?     carb=?
  sausage                             | price=0.4306   | kcal=299.0  prot=15.4  fat=25.7  carb=1.9
  scallion                            | price=0.6846   | kcal=?      prot=?     fat=?     carb=?
  scallions                           | price=0.6846   | kcal=?      prot=?     fat=?     carb=?
  sea salt                            | price=1.592    | kcal=?      prot=?     fat=?     carb=?
  semi sweet chocolate chips          | price=1.19     | kcal=476.0  prot=4.2   fat=29.7  carb=63.9
  semi-sweet chocolate chips          | price=1.19     | kcal=476.0  prot=4.2   fat=29.7  carb=63.9
  sesame                              | price=2.0238   | kcal=573.0  prot=17.7  fat=49.7  carb=23.5
  sesame seed                         | price=2.0238   | kcal=573.0  prot=17.7  fat=49.7  carb=23.5
  sesame seeds                        | price=2.0238   | kcal=573.0  prot=17.7  fat=49.7  carb=23.5
  shallot                             | price=0.2882   | kcal=72.0   prot=2.5   fat=0.1   carb=16.8
  shiitake mushrooms                  | price=0.198    | kcal=34.0   prot=2.2   fat=0.5   carb=6.8
  sirloin beef                        | price=1.0843   | kcal=206.0  prot=26.0  fat=11.0  carb=?
  sirloin steak                       | price=3.9604   | kcal=206.0  prot=26.0  fat=11.0  carb=?
  smoked paprika                      | price=1.725    | kcal=282.0  prot=14.1  fat=12.9  carb=54.0
  smoked salmon                       | price=2.245    | kcal=117.0  prot=18.3  fat=4.3   carb=?
  soba noodles                        | price=1.2111   | kcal=99.0   prot=5.1   fat=0.1   carb=21.4
  sour cream                          | price=0.495    | kcal=198.0  prot=2.4   fat=19.3  carb=4.6
  soy sauce                           | price=0.3667   | kcal=53.0   prot=8.1   fat=0.6   carb=4.7
  spaghetti                           | price=0.15     | kcal=158.0  prot=5.8   fat=0.9   carb=30.9
  spaghetti squash                    | price=0.15     | kcal=31.0   prot=0.6   fat=0.6   carb=6.9
  spinach                             | price=0.3533   | kcal=23.0   prot=2.9   fat=0.4   carb=3.6
  spinach tortilla                    | price=0.3533   | kcal=300.0  prot=8.0   fat=7.0   carb=52.0
  spinach wrap                        | price=0.3533   | kcal=300.0  prot=8.0   fat=7.0   carb=52.0
  spring onions                       | price=0.6846   | kcal=32.0   prot=1.8   fat=0.2   carb=7.3
  sprinkles                           | price=1.0421   | kcal=400.0  prot=?     fat=?     carb=100.0
  stevia                              | price=0.3933   | kcal=?      prot=?     fat=?     carb=?
  strawberries                        | price=0.5875   | kcal=32.0   prot=0.7   fat=0.3   carb=7.7
  strawberry                          | price=0.5875   | kcal=32.0   prot=0.7   fat=0.3   carb=7.7
  sugar                               | price=0.1656   | kcal=387.0  prot=?     fat=?     carb=100.0
  sugar snap peas                     | price=0.6188   | kcal=42.0   prot=2.8   fat=0.2   carb=7.6
  sun dried tomatoes                  | price=0.4107   | kcal=258.0  prot=14.1  fat=2.9   carb=55.8
  sun-dried tomato                    | price=0.4684   | kcal=258.0  prot=14.1  fat=2.9   carb=55.8
  sun-dried tomatoes                  | price=0.4107   | kcal=258.0  prot=14.1  fat=2.9   carb=55.8
  sunflower seed                      | price=0.46     | kcal=584.0  prot=20.8  fat=51.5  carb=20.0
  sunflower seeds                     | price=0.46     | kcal=584.0  prot=20.8  fat=51.5  carb=20.0
  sweet corn                          | price=0.7517   | kcal=86.0   prot=3.3   fat=1.4   carb=19.0
  sweet onion                         | price=0.5211   | kcal=40.0   prot=1.1   fat=0.1   carb=9.3
  sweet potato                        | price=0.5308   | kcal=86.0   prot=1.6   fat=0.1   carb=20.1
  sweet potato puree                  | price=0.5308   | kcal=86.0   prot=1.6   fat=0.1   carb=20.1
  teriyaki sauce                      | price=0.4877   | kcal=89.0   prot=2.0   fat=?     carb=18.0
  thai basil                          | price=5.0      | kcal=44.0   prot=4.9   fat=0.6   carb=6.1
  thai sweet chili sauce              | price=0.63     | kcal=200.0  prot=0.5   fat=0.2   carb=49.0
  thyme                               | price=4.3333   | kcal=101.0  prot=5.6   fat=1.7   carb=24.5
  tofu                                | price=0.5278   | kcal=76.0   prot=8.1   fat=4.8   carb=1.9
  tomato                              | price=0.1341   | kcal=18.0   prot=0.9   fat=0.2   carb=3.9
  tomato paste                        | price=0.108    | kcal=82.0   prot=4.3   fat=0.5   carb=18.9
  tomato sauce                        | price=0.138    | kcal=24.0   prot=1.2   fat=0.3   carb=5.3
  tuna                                | price=0.6373   | kcal=130.0  prot=29.1  fat=0.8   carb=?
  turkey                              | price=0.9573   | kcal=135.0  prot=22.6  fat=4.6   carb=?
  turkey breast                       | price=0.9573   | kcal=135.0  prot=29.3  fat=1.5   carb=?
  turmeric                            | price=1.875    | kcal=354.0  prot=7.8   fat=9.9   carb=64.9
  vegetable                           | price=0.053    | kcal=65.0   prot=2.0   fat=0.2   carb=13.0
  vegetable broth                     | price=0.575    | kcal=4.0    prot=0.2   fat=0.1   carb=0.7
  vegetable oil                       | price=0.145    | kcal=884.0  prot=?     fat=100.0 carb=?
  vegetable stock                     | price=0.575    | kcal=4.0    prot=0.2   fat=0.1   carb=0.7
  vegetarian sausage                  | price=1.4049   | kcal=200.0  prot=18.0  fat=10.0  carb=10.0
  watercress                          | price=0.9375   | kcal=11.0   prot=2.3   fat=0.1   carb=1.3
  watermelon                          | price=0.1327   | kcal=30.0   prot=0.6   fat=0.2   carb=7.6
  watermelon radish                   | price=0.1327   | kcal=16.0   prot=0.7   fat=0.1   carb=3.4
  white beans                         | price=0.1625   | kcal=139.0  prot=9.7   fat=0.4   carb=25.1
  white button mushroom               | price=0.475    | kcal=22.0   prot=3.1   fat=0.3   carb=3.3
  white chocolate chips               | price=1.19     | kcal=539.0  prot=5.9   fat=32.1  carb=59.2
  white onion                         | price=0.198    | kcal=40.0   prot=1.1   fat=0.1   carb=9.3
  white wine vinegar                  | price=0.33     | kcal=18.0   prot=?     fat=?     carb=?
  yeast                               | price=1.5476   | kcal=105.0  prot=14.3  fat=1.9   carb=14.3
  yellow bell pepper                  | price=0.4375   | kcal=27.0   prot=1.0   fat=0.2   carb=6.3
  yogurt                              | price=0.11     | kcal=61.0   prot=3.5   fat=3.3   carb=4.7
  zucchini                            | price=0.278    | kcal=17.0   prot=1.2   fat=0.3   carb=3.1

======================================================================
  Recipes seed EN (name | n_ingredients)
======================================================================
  Crockpot Breakfast Casserole                            | 9 sk.
  Breakfast Beef Sausage                                  | 12 sk.
  Turmeric Scrambled Eggs For Breakfast                   | 8 sk.
  Sheet Pan Breakfast Hash And Eggs                       | 13 sk.
  Breakfast Pro Power Bowl                                | 8 sk.
  Breakfast Bowls                                         | 5 sk.
  Baked Breakfast Quinoa And Spinach Bites                | 8 sk.
  Steak, Sweet Potato and Apple Hash                      | 8 sk.
  Whole30 Breakfast Snack Boxes Meal Prep                 | 4 sk.
  Sheet Pan Sweet Potato Breakfast Hash                   | 12 sk.
  Bacon Egg Bites                                         | 7 sk.
  Smoked Salmon & Lentil Breakfast Salad                  | 12 sk.
  Whole30 Zucchini & Sweet Potato Hashbrown Meal Prep     | 8 sk.
  Egg Sweet Potato And Sausage Breakfast Meal Prep        | 7 sk.
  Lemon Herb Chicken and Potato Sheet Pan                 | 11 sk.
  The Perfect Air Fryer Turkey Breast                     | 7 sk.
  Cauliflower Rice Salmon Poke Bowl Meal Prep             | 8 sk.
  My Favorite Pesto Beef Kabob Meal Prep                  | 8 sk.
  Vegan Chopped Chickpea Greek Salad Meal Prep            | 15 sk.
  Chimichurri Steak Meal Prep - Two Ways (Bowls and Tacos) | 16 sk.
  Avocado And Mango Sushi Roll                            | 6 sk.
  Chicken Apple Sausage and Veggies                       | 14 sk.
  Bbq Pulled Chicken Stuffed Sweet Potatoes               | 11 sk.
  Sweet 'N Spicy Jalapeno Sausage Fried Rice              | 13 sk.
  Low-Carb Lettuce Wrap Sliders                           | 8 sk.
  Gazpacho Meal Prep                                      | 10 sk.
  Greek Salad                                             | 8 sk.
  Beef Patties-Sweet Corn Rice and Sautéed Veggies        | 12 sk.
  Mozzarella Stuffed Meatballs                            | 10 sk.
  Grilled Steak and Garlic Roasted Potato Meal Prep       | 8 sk.
  Fruity Quinoa And Grilled Salmon                        | 10 sk.
  Sheet Pan Bruschetta Chicken                            | 16 sk.
  Chicken Quinoa Salad                                    | 8 sk.
  Slow Cooker Lemon Garlic Chicken Meal Prep              | 8 sk.
  Sun Dried Tomato, Mozzarella And Basil Stuffed Chicken  | 9 sk.
  Red Pepper and Parmesan Quinoa Pasta                    | 12 sk.
  Cilantro Lime Rice                                      | 6 sk.
  Turkey Wrap                                             | 5 sk.
  Broccoli Cheddar Stuffed Chicken Breast & Rice Pilaf    | 20 sk.
  Pulled Pork Lettuce Wrap Meal Prep                      | 10 sk.
  Baked Salmon with Blackberry Quinoa Salad               | 12 sk.
  One Pan Sausage And Veggie Meal Prep                    | 8 sk.
  Sausage Grill Packet Meal Prep                          | 10 sk.
  Lemon-Pepper Chicken Drumstick Recipe                   | 4 sk.
  Cauliflower Tabouli and Salmon Meal Prep                | 15 sk.
  Moroccan Turmeric Chicken Stew                          | 16 sk.
  Sheet Pan Chicken And Veggies                           | 10 sk.
  Hawaiian Chicken Teriyaki Skewer Meal Prep              | 12 sk.
  Keto Cashew Cheesecake Bites                            | 4 sk.
  Vegan Dark Chocolate Cinnamon Roasted Chickpea Bark     | 4 sk.
  Peanut Butter Protein Squares                           | 5 sk.
  Turkey Bacon Ranch Pinwheel Snack Boxes                 | 7 sk.
  Air Fryer Rosemary Sweet Potato Wedges with Garlic Aioli | 10 sk.
  Air-Fried Chickpeas                                     | 5 sk.
